File: util/DNSQE/test/test.f90

subroutine fcn(n, x, fvec, iflag, rpar)

  use amrex_fort_module, only : rt => amrex_real
  integer :: n, iflag
  real(rt)         :: x(n), fvec(n)
  real(rt)         :: rpar(*)

  integer :: k
  real(rt)         :: temp, temp1, temp2
  real(rt)        , parameter :: zero = 0.0e0_rt
  real(rt)        , parameter :: one = 1.0e0_rt
  real(rt)        , parameter :: two = 2.0e0_rt
  real(rt)        , parameter :: three = 3.0e0_rt

  do k = 1, n
     temp = (three - two*x(k))*x(k)
     temp1 = zero
     if (k .ne. 1) temp1 = x(k-1)
     temp2 = zero
     if (k .ne. n) temp2 = x(k+1)
     fvec(k) = temp - temp1 - two*temp2 + one
  enddo

end subroutine fcn

File: util/hybrj/main.cpp
template<int neqs>
void fcn(Array1D<Real, 1, neqs>& x, Array1D<Real, 1, neqs>& fvec, int& iflag) {

    for (int k = 1; k <= neqs; ++k) {
        Real temp = (3.0_rt - 2.0_rt * x(k)) * x(k);
        Real temp1 = 0.0_rt;
        if (k != 1) {
            temp1 = x(k-1);
        }
        Real temp2 = 0.0_rt;
        if (k != neqs) {
            temp2 = x(k+1);
        }
        fvec(k) = temp - temp1 - 2.0_rt*temp2 + 1.0_rt;
    }
}
