File: EOS/rad_power_law/rad_power_law.F90



  subroutine is_input_valid(input, valid)
    implicit none
    integer, intent(in) :: input
    logical, intent(out) :: valid

    !$gpu

    valid = .true.

    if (input == eos_input_rh .or. &
        input == eos_input_tp .or. &
        input == eos_input_rp .or. &
        input == eos_input_ps .or. &
        input == eos_input_ph .or. &
        input == eos_input_th) then
       valid = .false.
    end if
  end subroutine is_input_valid

File: EOS/rad_power_law/actual_eos.H
template <typename I>
AMREX_GPU_HOST_DEVICE AMREX_INLINE
bool is_input_valid (I input)
{
  static_assert(std::is_same_v<I, eos_input_t>, "input must be an eos_input_t");

  bool valid = true;

  if (input == eos_input_rh ||
      input == eos_input_tp ||
      input == eos_input_rp ||
      input == eos_input_ps ||
      input == eos_input_ph ||
      input == eos_input_th) {
    valid = false;
  }

  return valid;
}
