File: EOS/pc/eos17.f

      subroutine BLIN9a(TEMP,CHI,
     *  W0,W0DX,W0DT,W0DXX,W0DTT,W0DXT,
     *  W1,W1DX,W1DT,W1DXX,W1DTT,W1DXT,
     *  W2,W2DX,W2DT,W2DXX,W2DTT,W2DXT,
     *  W0XXX,W0XTT,W0XXT)
!                                                       Version 19.01.10
! First part of BILN9: small CHI. Stems from BLIN9 v.24.12.08
      implicit double precision (A-H), double precision (O-Z)
      save
      dimension AC(5,0:2),AU(5,0:2),AA(5,0:2)
      data AC/.37045057 d0, .41258437 d0,
     &        9.777982 d-2, 5.3734153 d-3, 3.8746281 d-5, ! c_i^0
     &        .39603109 d0, .69468795 d0, 
     &        .22322760 d0, 1.5262934 d-2, 1.3081939 d-4, ! c_i^1
     &        .76934619 d0, 1.7891437 d0, 
     &        .70754974 d0, 5.6755672 d-2, 5.5571480 d-4/ ! c_i^2
      data AU/.43139881 d0, 1.7597537 d0, 
     &        4.1044654 d0, 7.7467038 d0, 13.457678 d0, ! \chi_i^0
     &        .81763176 d0, 2.4723339 d0, 
     &        5.1160061 d0, 9.0441465 d0, 15.049882 d0, ! \chi_i^1
     &        1.2558461 d0, 3.2070406 d0, 
     &        6.1239082 d0, 10.316126 d0, 16.597079 d0/ ! \chi_i^2
      data KRUN/0/
      KRUN=KRUN+1
      if (KRUN.eq.1) then ! initialize
        do J=0,2
        do I=1,5
           AA(I,J)=dexp(-AU(I,J))
        enddo
        enddo
      endif
        do K=0,2
           W=0.
           WDX=0.
           WDT=0.
           WDXX=0.
           WDTT=0.
           WDXT=0.
           WDXXX=0.
           WDXTT=0.
           WDXXT=0.
           ECHI=dexp(-CHI)
          do I=1,5
             SQ=dsqrt(1.d0+AU(I,K)*TEMP/2.)
             DN=AA(I,K)+ECHI ! e^{-\chi_i}+e^{-\chi})
             W=W+AC(I,K)*SQ/DN
             WDX=WDX+AC(I,K)*SQ/DN**2
             WDT=WDT+AC(I,K)*AU(I,K)/(SQ*DN)
             WDXX=WDXX+AC(I,K)*SQ*(ECHI-AA(I,K))/DN**3
             WDTT=WDTT-AC(I,K)*AU(I,K)**2/(DN*SQ**3)
             WDXT=WDXT+AC(I,K)*AU(I,K)/(SQ*DN**2)
             WDXXX=WDXXX+AC(I,K)*SQ*
     *         (ECHI**2-4.*ECHI*AA(I,K)+AA(I,K)**2)/DN**4
             WDXTT=WDXTT-AC(I,K)*AU(I,K)**2/(DN**2*SQ**3)
             WDXXT=WDXXT+AC(I,K)*AU(I,K)*(ECHI-AA(I,K))/(SQ*DN**3)
          enddo
           WDX=WDX*ECHI
           WDT=WDT/4.
           WDXX=WDXX*ECHI
           WDTT=WDTT/16.
           WDXT=WDXT/4.*ECHI
           WDXXX=WDXXX*ECHI
           WDXTT=WDXTT*ECHI/16.
           WDXXT=WDXXT/4.*ECHI
          if (K.eq.0) then
             W0=W
             W0DX=WDX
             W0DT=WDT
             W0DXX=WDXX
             W0DTT=WDTT
             W0DXT=WDXT
             W0XXX=WDXXX
             W0XTT=WDXTT
             W0XXT=WDXXT
          elseif (K.eq.1) then
             W1=W
             W1DX=WDX
             W1DT=WDT
             W1DXX=WDXX
             W1DTT=WDTT
             W1DXT=WDXT
          else
             W2=W
             W2DX=WDX
             W2DT=WDT
             W2DXX=WDXX
             W2DTT=WDTT
             W2DXT=WDXT
          endif
        enddo ! next K
      return
      end

File: EOS/pc/eos_c.cpp
    void blin9a (double TEMP, double CHI,
                 double& W0, double& W0DX, double& W0DT, double& W0DXX,
                 double& W0DTT, double& W0DXT,
                 double& W1, double& W1DX, double& W1DT, double& W1DXX,
                 double& W1DTT, double& W1DXT,
                 double& W2, double& W2DX, double& W2DT, double& W2DXX,
                 double& W2DTT, double& W2DXT,
                 double& W0XXX, double& W0XTT, double& W0XXT)
    {
        // Version 19.01.10
        // First part of blin9: small CHI. Stems from blin9 v.24.12.08
        const double AC[3][5] = {{0.37045057_rt,  0.41258437_rt,
                                  9.777982e-2_rt, 5.3734153e-3_rt, 3.8746281e-5_rt},  // c_i^0
                                 {0.39603109_rt,  0.69468795_rt,
                                  0.22322760_rt,  1.5262934e-2_rt, 1.3081939e-4_rt},  // c_i^1
                                 {0.76934619_rt,  1.7891437_rt,
                                  0.70754974_rt,  5.6755672e-2_rt, 5.5571480e-4_rt}}; // c_i^2

        const double AU[3][5] = {{0.43139881_rt,  1.7597537_rt,
                                  4.10446540_rt,  7.7467038_rt, 13.457678_rt},  // \chi_i^0
                                 {0.81763176_rt,  2.4723339_rt,
                                  5.11600610_rt,  9.0441465_rt, 15.049882_rt},  // \chi_i^1
                                 {1.25584610_rt,  3.2070406_rt,
                                  6.12390820_rt, 10.3161260_rt, 16.597079_rt}}; // \chi_i^2

        const double AA[3][5] = {{std::exp(-AU[0][0]), std::exp(-AU[0][1]),
                                  std::exp(-AU[0][2]), std::exp(-AU[0][3]), std::exp(-AU[0][4])},  // \chi_i^0
                                 {std::exp(-AU[1][0]), std::exp(-AU[1][1]),
                                  std::exp(-AU[1][2]), std::exp(-AU[1][3]), std::exp(-AU[1][4])},  // \chi_i^1
                                 {std::exp(-AU[2][0]), std::exp(-AU[2][1]),
                                  std::exp(-AU[2][2]), std::exp(-AU[2][3]), std::exp(-AU[2][4])}}; // \chi_i^2

        for (int k = 0; k <= 2; ++k) {
            Real W = 0.0;
            Real WDX = 0.0;
            Real WDT = 0.0;
            Real WDXX = 0.0;
            Real WDTT = 0.0;
            Real WDXT = 0.0;
            Real WDXXX = 0.0;
            Real WDXTT = 0.0;
            Real WDXXT = 0.0;
            Real ECHI = std::exp(-CHI);

            for (int i = 0; i <= 4; ++i) {
                Real SQ = std::sqrt(1.0_rt + AU[k][i] * TEMP / 2.0_rt);
                Real DN = AA[k][i] + ECHI; // e^{-\chi_i}+e^{-\chi})

                W = W + AC[k][i] * SQ / DN;
                WDX = WDX + AC[k][i] * SQ / (DN * DN);
                WDT = WDT + AC[k][i] * AU[k][i] / (SQ * DN);
                WDXX = WDXX + AC[k][i] * SQ * (ECHI - AA[k][i]) / (DN * DN * DN);
                WDTT = WDTT - AC[k][i] * AU[k][i] * AU[k][i] / (DN * SQ * SQ * SQ);
                WDXT = WDXT + AC[k][i] * AU[k][i] / (SQ * DN * DN);
                WDXXX = WDXXX + AC[k][i] * SQ *
                        (ECHI * ECHI - 4.0_rt * ECHI * AA[k][i] + AA[k][i] * AA[k][i]) /
                        (DN * DN * DN * DN);
                WDXTT = WDXTT - AC[k][i] * AU[k][i] * AU[k][i] / (DN * DN * SQ * SQ * SQ);
                WDXXT = WDXXT + AC[k][i] * AU[k][i] * (ECHI - AA[k][i]) / (SQ * DN * DN * DN);
            }

            WDX = WDX * ECHI;
            WDT = WDT / 4.0_rt;
            WDXX = WDXX * ECHI;
            WDTT = WDTT / 16.0_rt;
            WDXT = WDXT / 4.0_rt * ECHI;
            WDXXX = WDXXX * ECHI;
            WDXTT = WDXTT * ECHI / 16.0_rt;
            WDXXT = WDXXT / 4.0_rt * ECHI;

            if (k == 0) {
                W0 = W;
                W0DX = WDX;
                W0DT = WDT;
                W0DXX = WDXX;
                W0DTT = WDTT;
                W0DXT = WDXT;
                W0XXX = WDXXX;
                W0XTT = WDXTT;
                W0XXT = WDXXT;
            }
            else if (k == 1) {
                W1 = W;
                W1DX = WDX;
                W1DT = WDT;
                W1DXX = WDXX;
                W1DTT = WDTT;
                W1DXT = WDXT;
            }
            else {
                W2 = W;
                W2DX = WDX;
                W2DT = WDT;
                W2DXX = WDXX;
                W2DTT = WDTT;
                W2DXT = WDXT;
            }
        }
    }
