File: EOS/pc/eos17.f

      subroutine ELECT11a(TEMP,CHI,
     *  DENS,FEid,PEid,UEid,SEid,CVE,CHITE,CHIRE,
     *  DlnDH,DlnDT,DlnDHH,DlnDTT,DlnDHT)
!                                                       Version 16.11.11
! This is THE FIRST PART of ELECT9 v.04.03.09.
      implicit double precision (A-H), double precision (O-Z)
      save
      parameter (BOHR=137.036,PI=3.141592653d0)
      parameter (PI2=PI**2,BOHR2=BOHR**2,BOHR3=BOHR2*BOHR) !cleaned 15/6
      TEMR=TEMP/BOHR2 ! T in rel.units (=T/mc^2)
      call BLIN9(TEMR,CHI,
     *  W0,W0DX,W0DT,W0DXX,W0DTT,W0DXT,
     *  W1,W1DX,W1DT,W1DXX,W1DTT,W1DXT,
     *  W2,W2DX,W2DT,W2DXX,W2DTT,W2DXT,
     *  W0XXX,W0XTT,W0XXT)
      TPI=TEMR*dsqrt(2.d0*TEMR)/PI2 ! common pre-factor
      DENR=TPI*(W1*TEMR+W0)
      PR=TEMR*TPI/3.*(W2*TEMR+2.*W1)
      U=TEMR*TPI*(W2*TEMR+W1)
! (these are density, pressure, and internal energy in the rel.units)
      PEid=PR/(DENR*TEMR)
      UEid=U/(DENR*TEMR)
      FEid=CHI-PEid
      DENS=DENR*BOHR3 ! converts from rel.units to a.u.
      SEid=UEid-FEid
! derivatives over T at constant chi:
      dndT=TPI*(1.5*W0/TEMR+2.5*W1+W0DT+TEMR*W1DT) ! (d n_e/dT)_\chi
      dPdT=TPI/3.*(5.*W1+2.*TEMR*W1DT+3.5*TEMR*W2+TEMR**2*W2DT)!dP/dT
      dUdT=TPI*(2.5*W1+TEMR*W1DT+3.5*TEMR*W2+TEMR**2*W2DT)!dU/dT_\chi
! derivatives over chi at constant T and second derivatives:
      dndH=TPI*(W0DX+TEMR*W1DX) ! (d n_e/d\chi)_T
      dndHH=TPI*(W0DXX+TEMR*W1DXX) ! (d^2 n_e/d\chi)_T
      dndTT=TPI*(.75*W0/TEMR**2+3.*W0DT/TEMR+W0DTT+
     +  3.75*W1/TEMR+5.*W1DT+TEMR*W1DTT)
      dndHT=TPI*(1.5*W0DX/TEMR+W0DXT+2.5*W1DX+TEMR*W1DXT)
      DlnDH=dndH/DENR ! (d ln n_e/d\chi)_T
      DlnDT=dndT*TEMR/DENR ! (d ln n_e/d ln T)_\chi
      DlnDHH=dndHH/DENR-DlnDH**2 ! (d^2 ln n_e/d\chi^2)_T
      DlnDTT=TEMR**2/DENR*dndTT+DlnDT-DlnDT**2 ! d^2 ln n_e/d ln T^2
      DlnDHT=TEMR/DENR*(dndHT-dndT*DlnDH) ! d^2 ln n_e/d\chi d ln T
      dPdH=TPI/3.*TEMR*(2.*W1DX+TEMR*W2DX) ! (d P_e/d\chi)_T
      dUdH=TPI*TEMR*(W1DX+TEMR*W2DX) ! (d U_e/d\chi)_T
      CVE=(dUdT-dUdH*dndT/dndH)/DENR
      CHITE=TEMR/PR*(dPdT-dPdH*dndT/dndH)
      CHIRE=DENR/PR*dPdH/dndH ! (dndH*TEMR*PEid) ! DENS/PRE*dPdH/dndH
      return
      end

File: EOS/pc/eos_c.cpp
    void elect11a(Real TEMP, Real CHI,
                  Real& DENS, Real& FEid, Real& PEid, Real& UEid,
                  Real& SEid, Real& CVE, Real& CHITE, Real& CHIRE,
                  Real& DlnDH, Real& DlnDT, Real& DlnDHH, Real& DlnDTT,
                  Real& DlnDHT)
    {
        // Version 16.11.11
        // This is THE FIRST PART of ELECT9 v.04.03.09.
        const Real BOHR = 137.036_rt;
        const Real PI = 3.141592653_rt;
        const Real PI2 = PI * PI;
        const Real BOHR2 = BOHR * BOHR;
        const Real BOHR3 = BOHR2 * BOHR; // cleaned 15/6

        Real TEMR = TEMP / BOHR2; // T in rel.units (=T/mc^2)

        Real W0, W0DX, W0DT, W0DXX, W0DTT, W0DXT;
        Real W1, W1DX, W1DT, W1DXX, W1DTT, W1DXT;
        Real W2, W2DX, W2DT, W2DXX, W2DTT, W2DXT;
        Real W0XXX, W0XTT, W0XXT;

        blin9(TEMR, CHI,
              W0, W0DX, W0DT, W0DXX, W0DTT, W0DXT,
              W1, W1DX, W1DT, W1DXX, W1DTT, W1DXT,
              W2, W2DX, W2DT, W2DXX, W2DTT, W2DXT,
              W0XXX, W0XTT, W0XXT);

        Real TPI = TEMR * std::sqrt(2.0_rt * TEMR) / PI2; // common pre-factor
        Real DENR = TPI * (W1 * TEMR + W0);
        Real PR = TEMR * TPI / 3.0_rt * (W2 * TEMR + 2.0_rt * W1);
        Real U = TEMR * TPI * (W2 * TEMR + W1);

        // (these are density, pressure, and internal energy in the rel.units)
        PEid = PR / (DENR * TEMR);
        UEid = U / (DENR * TEMR);
        FEid = CHI - PEid;
        DENS = DENR * BOHR3; // converts from rel.units to a.u.
        SEid = UEid - FEid;

        // derivatives over T at constant chi:
        Real dndT = TPI * (1.5_rt * W0 / TEMR + 2.5_rt * W1 + W0DT + TEMR * W1DT); // (d n_e/dT)_\chi
        Real dPdT = TPI / 3.0_rt * (5.0_rt * W1 + 2.0_rt * TEMR * W1DT + 3.5_rt * TEMR * W2 + TEMR * TEMR * W2DT); //dP/dT
        Real dUdT = TPI * (2.5_rt * W1 + TEMR * W1DT + 3.5_rt * TEMR * W2 + TEMR * TEMR * W2DT); //dU/dT_\chi

        // derivatives over chi at constant T and second derivatives:
        Real dndH = TPI * (W0DX + TEMR * W1DX); // (d n_e/d\chi)_T
        Real dndHH = TPI * (W0DXX + TEMR * W1DXX); // (d^2 n_e/d\chi)_T
        Real dndTT = TPI * (0.75_rt * W0 / TEMR * TEMR + 3.0_rt * W0DT / TEMR + W0DTT +
                            3.75_rt * W1 / TEMR + 5.0_rt * W1DT + TEMR * W1DTT);
        Real dndHT = TPI * (1.5_rt * W0DX / TEMR + W0DXT + 2.5_rt * W1DX + TEMR * W1DXT);

        DlnDH = dndH / DENR; // (d ln n_e/d\chi)_T
        DlnDT = dndT * TEMR / DENR; // (d ln n_e/d ln T)_\chi
        DlnDHH = dndHH / DENR - DlnDH * DlnDH; // (d^2 ln n_e/d\chi^2)_T
        DlnDTT = TEMR * TEMR / DENR * dndTT + DlnDT - DlnDT * DlnDT; // d^2 ln n_e/d ln T^2
        DlnDHT = TEMR / DENR * (dndHT - dndT * DlnDH); // d^2 ln n_e/d\chi d ln T
        Real dPdH = TPI / 3.0_rt * TEMR * (2.0_rt * W1DX + TEMR * W2DX); // (d P_e/d\chi)_T
        Real dUdH = TPI * TEMR * (W1DX + TEMR * W2DX); // (d U_e/d\chi)_T
        CVE = (dUdT - dUdH * dndT / dndH) / DENR;
        CHITE = TEMR / PR * (dPdT - dPdH * dndT / dndH);
        CHIRE = DENR / PR * dPdH / dndH; // (dndH * TEMR * PEid) // DENS / PRE * dPdH / dndH
    }
