File: EOS/pc/eos17.f

      subroutine SUBFERMJ(CMU1,
     *  CJ00,CJ10,CJ20,
     *  CJ01,CJ11,CJ21,
     *  CJ02,CJ12,CJ22,
     *  CJ03,CJ13,CJ23,
     *  CJ04,CJ14,CJ24,CJ05)
!                                                       Version 17.11.11
!                                                     corrected 04.03.21
! Supplement to SOMMERF
      implicit double precision (A-H), double precision (O-Z)
      save
      parameter(EPS=1.d-4) ! inserted 04.03.21
      if (CMU1.le.0.d0) stop'SUBFERMJ: small CHI'
      CMU=1.d0+CMU1
      X0=dsqrt(CMU1*(2.d0+CMU1))
      X3=X0**3
      X5=X0**5
      if (X0.lt.EPS) then
         CJ00=X3/3.d0
         CJ10=.1d0*X5
         CJ20=X0**7/28.d0
      else
         CL=dlog(X0+CMU)
         CJ00=.5d0*(X0*CMU-CL) ! J_{1/2}^0
         CJ10=X3/3.d0-CJ00 ! J_{3/2}^0
         CJ20=(.75d0*CMU-2.d0)/3.d0*X3+1.25d0*CJ00 ! J_{5/2}^0
      endif
      CJ01=X0 ! J_{1/2}^1
      CJ11=CJ01*CMU1 ! J_{3/2}^1
      CJ21=CJ11*CMU1 ! J_{5/2}^1
      CJ02=CMU/X0 ! J_{1/2}^2
      CJ12=CMU1/X0*(3.d0+2.d0*CMU1) ! J_{3/2}^2
      CJ22=CMU1**2/X0*(5.d0+3.d0*CMU1) ! J_{5/2}^2
      CJ03=-1.d0/X3 ! J_{1/2}^3
      CJ13=CMU1/X3*(2.d0*CMU1**2+6.d0*CMU1+3.d0)
      CJ23=CMU1**2/X3*(6.d0*CMU1**2+2.d1*CMU1+1.5d1)
      CJ04=3.d0*CMU/X5
      CJ14=-3.d0*CMU1/X5
      CJ24=CMU1**2/X5*(6.d0*CMU1**3+3.d1*CMU1**2+45.d0*CMU1+15.d0)
      CJ05=(-12.d0*CMU1**2-24.d0*CMU1-15.d0)/(X5*X0**2)
      return
      end

File: EOS/pc/eos_c.cpp
    void subfermj (Real CMU1,
                   Real& CJ00, Real& CJ10, Real& CJ20,
                   Real& CJ01, Real& CJ11, Real& CJ21,
                   Real& CJ02, Real& CJ12, Real& CJ22,
                   Real& CJ03, Real& CJ13, Real& CJ23,
                   Real& CJ04, Real& CJ14, Real& CJ24, Real& CJ05)
    {
        // Version 17.11.11
        // corrected 04.03.21
        // Supplement to SOMMERF
        const Real EPS = 1.e-4_rt; // inserted 04.03.21
        if (CMU1 <= 0.0_rt) {
            printf("SUBFERMJ: small CHI\n");
            exit(1);
        }

        Real CMU = 1.0_rt + CMU1;
        Real X0 = std::sqrt(CMU1 * (2.0_rt + CMU1));
        Real X3 = X0 * X0 * X0;
        Real X5 = X3 * X0 * X0;
        Real X7 = X5 * X0 * X0;
        if (X0 < EPS) {
            CJ00 = X3 / 3.0_rt;
            CJ10 = 0.1_rt * X5;
            CJ20 = X7 / 28.0_rt;
        }
        else {
            Real CL = std::log(X0 + CMU);
            CJ00 = 0.5_rt * (X0 * CMU - CL); // J_{1/2}^0
            CJ10 = X3 / 3.0_rt - CJ00; // J_{3/2}^0
            CJ20 = (0.75_rt * CMU - 2.0_rt) / 3.0_rt * X3 + 1.25_rt * CJ00; // J_{5/2}^0
        }

        CJ01 = X0; // J_{1/2}^1
        CJ11 = CJ01 * CMU1; // J_{3/2}^1
        CJ21 = CJ11 * CMU1; // J_{5/2}^1
        Real RCJ02 = CMU / X0; // J_{1/2}^2
        CJ12 = CMU1 / X0 * (3.0_rt + 2.0_rt * CMU1); // J_{3/2}^2
        CJ22 = CMU1 * CMU1 / X0 * (5.0_rt + 3.0_rt * CMU1); // J_{5/2}^2
        CJ03 = -1.0_rt / X3; // J_{1/2}^3
        CJ13 = CMU1 / X3 * (2.0_rt * CMU1 * CMU1 + 6.0_rt * CMU1 + 3.0_rt);
        CJ23 = CMU1 * CMU1 / X3 * (6.0_rt * CMU1 * CMU1 + 2.0e1_rt * CMU1 + 1.5e1_rt);
        CJ04 = 3.0_rt * CMU / X5;
        CJ14 = -3.0_rt * CMU1 / X5;
        CJ24 = CMU1 * CMU1 / X5 * (6.0_rt * CMU1 * CMU1 * CMU1 + 3.0e1_rt * CMU1 * CMU1 +
                                   45.0_rt * CMU1 + 15.0_rt);
        CJ05 = (-12.0_rt * CMU1 * CMU1 - 24.0_rt * CMU1 - 15.0_rt) / (X7);
    }
