File: EOS/polytrope/actual_eos.F90

  subroutine actual_eos_init

    use extern_probin_module, only: polytrope_gamma, polytrope_K, polytrope_type, polytrope_mu_e

    implicit none

    ! Allocate module variables
    allocate(gamma_const)
    allocate(K_const)
    allocate(mu_e)
    allocate(polytrope)
    allocate(gm1)
    allocate(polytrope_index)
    
    ! Available pre-defined polytrope options:

    ! 1: Non-relativistic, fully degenerate electron gas
    ! 2: Relativistic, fully degenerate electron gas 

    if (polytrope_type > 0) then
      mu_e = polytrope_mu_e

      polytrope = polytrope_type
      if (polytrope .eq. 1) then
        gamma_const = FIVE3RD
        K_const     = 9.9154e12_rt ! (3 / pi)^(2/3) * h^2 / (20 * m_e * m_p^(5/3))
        K_const     = K_const / mu_e**gamma_const
      elseif (polytrope .eq. 2) then
        gamma_const = FOUR3RD
        K_const     = 1.2316e15_rt ! (3 / pi)^(1/3) * h c / (8 * m_p^(4/3))
        K_const     = K_const / mu_e**gamma_const
      else
        call amrex_error('EOS: Polytrope type currently not defined')
      endif
    elseif (polytrope_gamma .gt. ZERO .and. polytrope_K .gt. ZERO) then
      gamma_const = polytrope_gamma
      K_const     = polytrope_K
      mu_e        = TWO ! This will not be used
    else
      call amrex_error('EOS: Neither polytrope type nor both gamma and K are defined')
    endif

    gm1 = gamma_const - ONE

    polytrope_index = ONE / (gamma_const - ONE)

  end subroutine actual_eos_init

File: EOS/polytrope/actual_eos.H
inline
void actual_eos_init ()
{

    // Available pre-defined polytrope options:

    // 1: Non-relativistic, fully degenerate electron gas
    // 2: Relativistic, fully degenerate electron gas

    if (eos_rp::polytrope_type > 0) {
        mu_e = eos_rp::polytrope_mu_e;
        polytrope = eos_rp::polytrope_type;

        if (polytrope == 1) {
            gamma_const = 5.0_rt / 3.0_rt;
            K_const     = 9.9154e12_rt; // (3 / pi)^(2/3) * h^2 / (20 * m_e * m_p^(5/3))
            K_const     = K_const / std::pow(mu_e, gamma_const);
        }
        else if (polytrope == 2) {
            gamma_const = 4.0_rt / 3.0_rt;
            K_const     = 1.2316e15_rt; // (3 / pi)^(1/3) * h c / (8 * m_p^(4/3))
            K_const     = K_const / std::pow(mu_e, gamma_const);
        }
        else {
            amrex::Error("EOS: Polytrope type currently not defined");
        }
    }
    else if (eos_rp::polytrope_gamma > 0.0_rt && eos_rp::polytrope_K > 0.0_rt) {
        gamma_const = eos_rp::polytrope_gamma;
        K_const     = eos_rp::polytrope_K;
        mu_e        = 2.0_rt; // This will not be used
    }
    else {
        amrex::Error("EOS: Neither polytrope type nor both gamma and K are defined");
    }

    gm1 = gamma_const - 1.0_rt;

    polytrope_index = 1.0_rt / (gamma_const - 1.0_rt);

}
