File: util/cj_detonation/cj_det.f90

  subroutine cj_cond(eos_state_fuel, eos_state_ash, q)

    implicit none

    type(eos_t), intent(in) :: eos_state_fuel
    type(eos_t), intent(inout) :: eos_state_ash
    real(rt), intent(in) :: q

    real(rt), parameter :: tol = 1.e-8_rt
    logical :: converged
    real(rt) :: rho_old, drho
    integer :: iter, istatus
    integer, parameter :: max_iter = 50

    ! iterate, picking the density that corresponds to the CJ point
    call eos(eos_input_rt, eos_state_ash)

    drho = 1.e30_rt

    ! this is the density we find from the tangent point to the
    ! Hugoniot curve
    eos_state_ash % rho = eos_state_fuel % rho * &
         (1.0_rt + (eos_state_ash % p - eos_state_fuel % p) / &
                      (eos_state_ash % gam1 * eos_state_ash % p))

    iter = 0
    converged = .false.
    do while (.not. converged .and. iter < max_iter)

       rho_old = eos_state_ash % rho

       call adiabat(eos_state_fuel, eos_state_ash, q, istatus)

       ! this is the density we find from the tangent point to the
       ! Hugoniot curve
       eos_state_ash % rho = eos_state_fuel % rho * &
            (1.0_rt + (eos_state_ash % p - eos_state_fuel % p) / &
                         (eos_state_ash % gam1 * eos_state_ash % p))

       drho = eos_state_ash % rho - rho_old

       if (abs(drho) < tol * eos_state_ash % rho) then
          converged = .true.
       endif

       iter = iter + 1
    enddo

    if (.not. converged .or. istatus == -1) then
       call bl_error("CJ did not converge")
    endif

  end subroutine cj_cond

File: util/cj_detonation/cj_det.H
AMREX_INLINE
void
cj_cond(const eos_t eos_state_fuel, eos_t& eos_state_ash, const Real q) {


    const Real tol = 1.e-8_rt;
    const int max_iter = 50;

    // iterate, picking the density that corresponds to the CJ point

    eos(eos_input_rt, eos_state_ash);

    Real drho = 1.e30_rt;

    // this is the density we find from the tangent point to the
    // Hugoniot curve

    eos_state_ash.rho = eos_state_fuel.rho *
        (1.0_rt + (eos_state_ash.p - eos_state_fuel.p) /
         (eos_state_ash.gam1 * eos_state_ash.p));

    int istatus;

    int iter = 0;
    bool converged = false;
    while (!converged && iter < max_iter) {

        Real rho_old = eos_state_ash.rho;

        adiabat(eos_state_fuel, eos_state_ash, q, istatus);

        // this is the density we find from the tangent point to the
        // Hugoniot curve

        eos_state_ash.rho = eos_state_fuel.rho *
            (1.0_rt + (eos_state_ash.p - eos_state_fuel.p) /
             (eos_state_ash.gam1 * eos_state_ash.p));

        drho = eos_state_ash.rho - rho_old;

        if (std::abs(drho) < tol * eos_state_ash.rho) {
            converged = true;
        }

       iter += 1;
    }


    if (!converged || istatus == -1) {
        amrex::Error("CJ did not converge");
    }
}
