File: util/cj_detonation/cj_det.f90

  subroutine adiabat(eos_state_fuel, eos_state_ash, q, istatus)

    implicit none

    type(eos_t), intent(in) :: eos_state_fuel
    type(eos_t), intent(inout) :: eos_state_ash
    real(rt), intent(in) :: q
    integer, intent(out) :: istatus

    real(rt), parameter :: tol = 1.e-8_rt
    logical :: converged
    real(rt) :: f, dfdT, dT
    integer :: iter
    integer, parameter :: max_iter = 50

    ! we want to zero e_1 + q - e_2 + 0.5*(p_1 + p_2)*(v_1 - v_2)
    ! where v = 1/rho

    ! we have a rho_2 (the ash input), so we need to find the T that
    ! makes this all work

    ! we assume that we come in with a reasonable guess for T

    converged = .false.

    iter = 0
    do while (.not. converged .and. iter < max_iter)
       call eos(eos_input_rt, eos_state_ash)

       f = eos_state_fuel % e + q - eos_state_ash % e + &
            0.5_rt * (eos_state_fuel % p + eos_state_ash % p) * &
            (1.0_rt/eos_state_fuel % rho - 1.0_rt/eos_state_ash % rho)

       dfdT = -eos_state_ash % dedT + 0.5_rt * eos_state_ash % dpdT * &
            (1.0_rt/eos_state_fuel % rho - 1.0_rt/eos_state_ash % rho)

       dT = -f/dfdT

       if (abs(dT) < tol * eos_state_ash % T) then
          converged = .true.
       endif

       eos_state_ash % T = eos_state_ash % T + dT

       iter = iter + 1

    enddo

    if (.not. converged) then
       istatus = -1
    else
       istatus = 0
    endif

  end subroutine adiabat

File: util/cj_detonation/cj_det.H
AMREX_INLINE
void
adiabat(const eos_t eos_state_fuel, eos_t& eos_state_ash, const Real q, int& istatus) {


    const Real tol = 1.e-8_rt;
    const int max_iter = 50;

    // we want to zero e_1 + q - e_2 + 0.5*(p_1 + p_2)*(v_1 - v_2)
    // where v = 1/rho
    //
    // we have a rho_2 (the ash input), so we need to find the T that
    // makes this all work
    //
    // we assume that we come in with a reasonable guess for T

    bool converged = false;

    int iter = 0;

    while (!converged && iter < max_iter) {

        eos(eos_input_rt, eos_state_ash);

        Real f = eos_state_fuel.e + q - eos_state_ash.e +
            0.5_rt * (eos_state_fuel.p + eos_state_ash.p) *
            (1.0_rt / eos_state_fuel.rho - 1.0_rt / eos_state_ash.rho);

        Real dfdT = -eos_state_ash.dedT + 0.5_rt * eos_state_ash.dpdT *
            (1.0_rt / eos_state_fuel.rho - 1.0_rt / eos_state_ash.rho);

        Real dT = -f / dfdT;

        if (std::abs(dT) < tol * eos_state_ash.T) {
            converged = true;
        }

        eos_state_ash.T += dT;

        iter += 1;

    }

    if (!converged) {
        istatus = -1;
    } else {
        istatus = 0;
    }

}
