File: first-order-rprox/rates_module.f90


  subroutine rate_p_ne19_to_na20(tfactors,rate)
    !$acc routine seq
    type (temp_t),    intent(in   ) :: tfactors
    real (kind=dp_t), intent(  out) :: rate

    real (kind=dp_t) :: ct9i, ct9i13, ct913, ct9, ct953, clnt9

    real (kind=dp_t) :: r0, r1

    rate = ZERO

    ct9i = tfactors%t9i*(-5.07623d0)
    ct913 = tfactors%t913*(1.23704d0)
    ct9 = tfactors%t9*(0.337618d0)
    ct953 = tfactors%t953*(-0.0562825d0)
    clnt9 = tfactors%lnt9*(-1.5d0)

    r0 = exp(5.63289d0 &
         +ct9i &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)

    ct9i13 = tfactors%t9i13*(-19.5908d0)
    ct913 = tfactors%t913*(-2.37696d0)
    ct9 = tfactors%t9*(3.26815d0)
    ct953 = tfactors%t953*(-1.06524d0)
    clnt9 = tfactors%lnt9*(-0.666667d0)

    r1 = exp(17.822d0 &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)

    rate = r0 + r1 

  end subroutine rate_p_ne19_to_na20

File: networks/rprox/rprox_rates.H
template <typename number_t>
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void rate_p_ne19_to_na20 (const tf_t<number_t>& tfactors, number_t& rate)
{
    rate = 0.0_rt;

    number_t ct9i = tfactors.t9i * (-5.07623e0_rt);
    number_t ct913 = tfactors.t913 * (1.23704e0_rt);
    number_t ct9 = tfactors.t9 * (0.337618e0_rt);
    number_t ct953 = tfactors.t953 * (-0.0562825e0_rt);
    number_t clnt9 = tfactors.lnt9 * (-1.5e0_rt);

    number_t r0 = admath::exp(5.63289e0_rt +
                       ct9i +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    number_t ct9i13 = tfactors.t9i13 * (-19.5908e0_rt);
    ct913 = tfactors.t913 * (-2.37696e0_rt);
    ct9 = tfactors.t9 * (3.26815e0_rt);
    ct953 = tfactors.t953 * (-1.06524e0_rt);
    clnt9 = tfactors.lnt9 * (-0.666667e0_rt);

    number_t r1 = admath::exp(17.822e0_rt +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    rate = r0 + r1;
}
