File: first-order-rprox/rates_module.f90


  subroutine rate_he4_ne18_to_p_na21(tfactors,rate)
    !$acc routine seq
    type (temp_t),    intent(in   ) :: tfactors
    real (kind=dp_t), intent(  out) :: rate

    real (kind=dp_t) :: ct9i, ct9i13, ct913, ct9, ct953, clnt9

    real (kind=dp_t) :: r0, r1, r2, r3, r4, r5, r6

    rate = ZERO

    ct9i = tfactors%t9i*(-24.7176d0)
    clnt9 = tfactors%lnt9*(-1.5d0)

    r0 = exp(19.4058d0 &
         +ct9i &
         +clnt9)

    ct9i = tfactors%t9i*(-0.452576d0)
    clnt9 = tfactors%lnt9*(-1.5d0)

    r1 = exp(-137.358d0 &
         +ct9i &
         +clnt9)

    ct9i = tfactors%t9i*(-10.885d0)
    clnt9 = tfactors%lnt9*(-1.5d0)

    r2 = exp(6.39797d0 &
         +ct9i &
         +clnt9)

    ct9i = tfactors%t9i*(-7.45009d0)
    clnt9 = tfactors%lnt9*(-1.5d0)

    r3 = exp(-1.15641d0 &
         +ct9i &
         +clnt9)

    ct9i = tfactors%t9i*(-5.97632d0)
    clnt9 = tfactors%lnt9*(-1.5d0)

    r4 = exp(-6.65137d0 &
         +ct9i &
         +clnt9)

    ct9i = tfactors%t9i*(-3.14078d0)
    ct9i13 = tfactors%t9i13*(-17.7759d0)
    ct913 = tfactors%t913*(36.0724d0)
    ct9 = tfactors%t9*(-5.34039d0)
    ct953 = tfactors%t953*(0.382679d0)
    clnt9 = tfactors%lnt9*(-1.5d0)

    r5 = exp(-13.3392d0 &
         +ct9i &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)

    ct9i = tfactors%t9i*(-2.81989d0)
    clnt9 = tfactors%lnt9*(-1.5d0)

    r6 = exp(-28.6929d0 &
         +ct9i &
         +clnt9)

    rate = r0 + r1 + r2 + r3 + r4 + r5 + r6 

  end subroutine rate_he4_ne18_to_p_na21

File: networks/rprox/rprox_rates.H
template <typename number_t>
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void rate_he4_ne18_to_p_na21 (const tf_t<number_t>& tfactors, number_t& rate)
{
    rate = 0.0_rt;

    number_t ct9i = tfactors.t9i * (-24.7176e0_rt);
    number_t clnt9 = tfactors.lnt9 * (-1.5e0_rt);

    number_t r0 = admath::exp(19.4058e0_rt +
                       ct9i +
                       clnt9);

    ct9i = tfactors.t9i * (-0.452576e0_rt);
    clnt9 = tfactors.lnt9 * (-1.5e0_rt);

    number_t r1 = admath::exp(-137.358e0_rt +
                       ct9i +
                       clnt9);

    ct9i = tfactors.t9i * (-10.885e0_rt);
    clnt9 = tfactors.lnt9 * (-1.5e0_rt);

    number_t r2 = admath::exp(6.39797e0_rt +
                       ct9i +
                       clnt9);

    ct9i = tfactors.t9i * (-7.45009e0_rt);
    clnt9 = tfactors.lnt9 * (-1.5e0_rt);

    number_t r3 = admath::exp(-1.15641e0_rt +
                       ct9i +
                       +clnt9);

    ct9i = tfactors.t9i * (-5.97632e0_rt);
    clnt9 = tfactors.lnt9 * (-1.5e0_rt);

    number_t r4 = admath::exp(-6.65137e0_rt +
                       ct9i +
                       clnt9);

    ct9i = tfactors.t9i * (-3.14078e0_rt);
    number_t ct9i13 = tfactors.t9i13 * (-17.7759e0_rt);
    number_t ct913 = tfactors.t913 * (36.0724e0_rt);
    number_t ct9 = tfactors.t9 * (-5.34039e0_rt);
    number_t ct953 = tfactors.t953 * (0.382679e0_rt);
    clnt9 = tfactors.lnt9 * (-1.5e0_rt);

    number_t r5 = admath::exp(-13.3392e0_rt +
                       ct9i +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    ct9i = tfactors.t9i * (-2.81989e0_rt);
    clnt9 = tfactors.lnt9 * (-1.5e0_rt);

    number_t r6 = admath::exp(-28.6929e0_rt +
                       ct9i +
                       clnt9);

    rate = r0 + r1 + r2 + r3 + r4 + r5 + r6;
}
