File: first-order-rprox/rates_module.f90


  subroutine rate_he4_o14_to_p_f17(tfactors,rate)
    !$acc routine seq
    type (temp_t),    intent(in   ) :: tfactors
    real (kind=dp_t), intent(  out) :: rate

    real (kind=dp_t) :: ct9i, ct9i13, ct913, ct9, ct953, clnt9

    real (kind=dp_t) :: r0, r1, r2, r3, r4, r5

    rate = ZERO

    ct9i = tfactors%t9i*(-12.0223d0)
    clnt9 = tfactors%lnt9*(-1.5d0)

    r0 = exp(12.1289d0 &
         +ct9i &
         +clnt9)

    ct9i = tfactors%t9i*(-26.0d0)
    clnt9 = tfactors%lnt9*(-1.5d0)

    r1 = exp(18.6518d0 &
         +ct9i &
         +clnt9)

    ct9i13 = tfactors%t9i13*(-39.388d0)
    ct913 = tfactors%t913*(-17.4673d0)
    ct9 = tfactors%t9*(35.3029d0)
    ct953 = tfactors%t953*(-24.8162d0)
    clnt9 = tfactors%lnt9*(-0.666667d0)

    r2 = exp(40.8358d0 &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)

    ct9i = tfactors%t9i*(-22.51d0)
    clnt9 = tfactors%lnt9*(-1.5d0)

    r3 = exp(16.3087d0 &
         +ct9i &
         +clnt9)

    ct9i = tfactors%t9i*(-13.6d0)
    clnt9 = tfactors%lnt9*(-1.5d0)

    r4 = exp(11.1184d0 &
         +ct9i &
         +clnt9)

    ct9i = tfactors%t9i*(-0.453036d0)
    clnt9 = tfactors%lnt9*(-1.5d0)

    r5 = exp(-106.091d0 &
         +ct9i &
         +clnt9)

    rate = r0 + r1 + r2 + r3 + r4 + r5 

  end subroutine rate_he4_o14_to_p_f17

File: networks/rprox/rprox_rates.H
template <typename number_t>
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void rate_he4_o14_to_p_f17 (const tf_t<number_t>& tfactors, number_t& rate)
{
    rate = 0.0_rt;

    number_t ct9i = tfactors.t9i * (-12.0223e0_rt);
    number_t clnt9 = tfactors.lnt9 * (-1.5e0_rt);

    number_t r0 = admath::exp(12.1289e0_rt +
                       ct9i +
                       clnt9);

    ct9i = tfactors.t9i * (-26.0e0_rt);
    clnt9 = tfactors.lnt9 * (-1.5e0_rt);

    number_t r1 = admath::exp(18.6518e0_rt +
                       ct9i +
                       clnt9);

    number_t ct9i13 = tfactors.t9i13 * (-39.388e0_rt);
    number_t ct913 = tfactors.t913 * (-17.4673e0_rt);
    number_t ct9 = tfactors.t9 * (35.3029e0_rt);
    number_t ct953 = tfactors.t953 * (-24.8162e0_rt);
    clnt9 = tfactors.lnt9 * (-0.666667e0_rt);

    number_t r2 = admath::exp(40.8358e0_rt +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    ct9i = tfactors.t9i * (-22.51e0_rt);
    clnt9 = tfactors.lnt9 * (-1.5e0_rt);

    number_t r3 = admath::exp(16.3087e0_rt +
                       ct9i +
                       clnt9);

    ct9i = tfactors.t9i * (-13.6e0_rt);
    clnt9 = tfactors.lnt9 * (-1.5e0_rt);

    number_t r4 = admath::exp(11.1184e0_rt +
                       ct9i +
                       clnt9);

    ct9i = tfactors.t9i * (-0.453036e0_rt);
    clnt9 = tfactors.lnt9 * (-1.5e0_rt);

    number_t r5 = admath::exp(-106.091e0_rt +
                       ct9i +
                       clnt9);

    rate = r0 + r1 + r2 + r3 + r4 + r5;
}
