File: first-order-rprox/rates_module.f90


  subroutine rate_he4_o16_to_ne20(tfactors,rate)
    !$acc routine seq
    type (temp_t),    intent(in   ) :: tfactors
    real (kind=dp_t), intent(  out) :: rate

    real (kind=dp_t) :: ct9i, ct9i13, ct913, ct9, ct953, clnt9

    real (kind=dp_t) :: r0, r1, r2

    rate = ZERO

    ct9i = tfactors%t9i*(-10.3585d0)
    clnt9 = tfactors%lnt9*(-1.5d0)

    r0 = exp(3.88571d0 &
         +ct9i &
         +clnt9)

    ct9i13 = tfactors%t9i13*(-39.7262d0)
    ct913 = tfactors%t913*(-0.210799d0)
    ct9 = tfactors%t9*(0.442879d0)
    ct953 = tfactors%t953*(-0.0797753d0)
    clnt9 = tfactors%lnt9*(-0.666667d0)

    r1 = exp(23.903d0 &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)

    ct9i = tfactors%t9i*(-12.7643d0)
    ct913 = tfactors%t913*(-3.65925d0)
    ct9 = tfactors%t9*(0.714224d0)
    ct953 = tfactors%t953*(-0.00107508d0)
    clnt9 = tfactors%lnt9*(-1.5d0)

    r2 = exp(9.50848d0 &
         +ct9i &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)

    rate = r0 + r1 + r2 

  end subroutine rate_he4_o16_to_ne20

File: networks/rprox/rprox_rates.H
template <typename number_t>
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void rate_he4_o16_to_ne20 (const tf_t<number_t>& tfactors, number_t& rate)
{
    rate = 0.0_rt;

    number_t ct9i = tfactors.t9i * (-10.3585e0_rt);
    number_t clnt9 = tfactors.lnt9 * (-1.5e0_rt);

    number_t r0 = admath::exp(3.88571e0_rt +
                       ct9i +
                       clnt9);

    number_t ct9i13 = tfactors.t9i13 * (-39.7262e0_rt);
    number_t ct913 = tfactors.t913 * (-0.210799e0_rt);
    number_t ct9 = tfactors.t9 * (0.442879e0_rt);
    number_t ct953 = tfactors.t953 * (-0.0797753e0_rt);
    clnt9 = tfactors.lnt9 * (-0.666667e0_rt);

    number_t r1 = admath::exp(23.903e0_rt +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    ct9i = tfactors.t9i * (-12.7643e0_rt);
    ct913 = tfactors.t913 * (-3.65925e0_rt);
    ct9 = tfactors.t9 * (0.714224e0_rt);
    ct953 = tfactors.t953 * (-0.00107508e0_rt);
    clnt9 = tfactors.lnt9 * (-1.5e0_rt);

    number_t r2 = admath::exp(9.50848e0_rt +
                       ct9i +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    rate = r0 + r1 + r2;
}
