File: first-order-rprox/rates_module.f90


  subroutine rate_he4_ti44_to_p_v47(tfactors,rate)
    !$acc routine seq
    type (temp_t),    intent(in   ) :: tfactors
    real (kind=dp_t), intent(  out) :: rate

    real (kind=dp_t) :: ct9i, ct9i13, ct913, ct9, ct953, clnt9

    real (kind=dp_t) :: r0

    rate = ZERO

    ct9i = tfactors%t9i*(-9.07869d0)
    ct9i13 = tfactors%t9i13*(5.56533d0)
    ct913 = tfactors%t913*(18.4415d0)
    ct9 = tfactors%t9*(-4.10095d0)
    ct953 = tfactors%t953*(0.24244d0)
    clnt9 = tfactors%lnt9*(16.0516d0)

    r0 = exp(-34.2468d0 &
         +ct9i &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)

    rate = r0 

  end subroutine rate_he4_ti44_to_p_v47

File: networks/rprox/rprox_rates.H
template <typename number_t>
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void rate_he4_ti44_to_p_v47 (const tf_t<number_t>& tfactors, number_t& rate)
{
    rate = 0.0_rt;

    number_t ct9i = tfactors.t9i * (-9.07869e0_rt);
    number_t ct9i13 = tfactors.t9i13 * (5.56533e0_rt);
    number_t ct913 = tfactors.t913 * (18.4415e0_rt);
    number_t ct9 = tfactors.t9 * (-4.10095e0_rt);
    number_t ct953 = tfactors.t953 * (0.24244e0_rt);
    number_t clnt9 = tfactors.lnt9 * (16.0516e0_rt);

    number_t r0 = admath::exp(-34.2468e0_rt +
                       ct9i +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    rate = r0;
}
