File: first-order-rprox/rates_module.f90


  subroutine rate_he4_he4_he4_to_c12(tfactors,rate)
    !$acc routine seq
    type (temp_t),    intent(in   ) :: tfactors
    real (kind=dp_t), intent(  out) :: rate

    real (kind=dp_t) :: ct9i, ct9i13, ct913, ct9, ct953, clnt9

    real (kind=dp_t) :: r0, r1, r2

    rate = ZERO

    ct9i = tfactors%t9i*(-1.02446d0)
    ct9i13 = tfactors%t9i13*(-23.57d0)
    ct913 = tfactors%t913*(20.4886d0)
    ct9 = tfactors%t9*(-12.9882d0)
    ct953 = tfactors%t953*(-20.0d0)
    clnt9 = tfactors%lnt9*(-2.16667d0)

    r0 = exp(-11.7884d0 &
         +ct9i &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)

    ct9i13 = tfactors%t9i13*(-37.06d0)
    ct913 = tfactors%t913*(29.3493d0)
    ct9 = tfactors%t9*(-115.507d0)
    ct953 = tfactors%t953*(-10.0d0)
    clnt9 = tfactors%lnt9*(-1.33333d0)

    r1 = exp(-0.971052d0 &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)

    ct9i = tfactors%t9i*(-4.12656d0)
    ct9i13 = tfactors%t9i13*(-13.49d0)
    ct913 = tfactors%t913*(21.4259d0)
    ct9 = tfactors%t9*(-1.34769d0)
    ct953 = tfactors%t953*(0.0879816d0)
    clnt9 = tfactors%lnt9*(-13.1653d0)

    r2 = exp(-24.3505d0 &
         +ct9i &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)

    rate = r0 + r1 + r2 

  end subroutine rate_he4_he4_he4_to_c12

File: networks/rprox/rprox_rates.H
template <typename number_t>
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void rate_he4_he4_he4_to_c12 (const tf_t<number_t>& tfactors, number_t& rate)
{
    rate = 0.0_rt;

    number_t ct9i = tfactors.t9i * (-1.02446e0_rt);
    number_t ct9i13 = tfactors.t9i13 * (-23.57e0_rt);
    number_t ct913 = tfactors.t913 * (20.4886e0_rt);
    number_t ct9 = tfactors.t9 * (-12.9882e0_rt);
    number_t ct953 = tfactors.t953 * (-20.0e0_rt);
    number_t clnt9 = tfactors.lnt9 * (-2.16667e0_rt);

    number_t r0 = admath::exp(-11.7884e0_rt +
                       ct9i +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    ct9i13 = tfactors.t9i13 * (-37.06e0_rt);
    ct913 = tfactors.t913 * (29.3493e0_rt);
    ct9 = tfactors.t9 * (-115.507e0_rt);
    ct953 = tfactors.t953 * (-10.0e0_rt);
    clnt9 = tfactors.lnt9 * (-1.33333e0_rt);

    number_t r1 = admath::exp(-0.971052e0_rt +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    ct9i = tfactors.t9i * (-4.12656e0_rt);
    ct9i13 = tfactors.t9i13 * (-13.49e0_rt);
    ct913 = tfactors.t913 * (21.4259e0_rt);
    ct9 = tfactors.t9 * (-1.34769e0_rt);
    ct953 = tfactors.t953 * (0.0879816e0_rt);
    clnt9 = tfactors.lnt9 * (-13.1653e0_rt);

    number_t r2 = admath::exp(-24.3505e0_rt +
                       ct9i +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    rate = r0 + r1 + r2;
}
