File: first-order-rprox/rates_module.f90


  subroutine rate_p_f17_to_ne18(tfactors,rate)
    !$acc routine seq
    type (temp_t),    intent(in   ) :: tfactors
    real (kind=dp_t), intent(  out) :: rate

    real (kind=dp_t) :: ct9i, ct9i13, ct913, ct9, ct953, clnt9

    real (kind=dp_t) :: r0, r1

    rate = ZERO

    ct9i = tfactors%t9i*(-0.0323504d0)
    ct9i13 = tfactors%t9i13*(-14.2191d0)
    ct913 = tfactors%t913*(34.0647d0)
    ct9 = tfactors%t9*(-16.5698d0)
    ct953 = tfactors%t953*(2.48116d0)
    clnt9 = tfactors%lnt9*(-2.13376d0)

    r0 = exp(-7.84708d0 &
         +ct9i &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)

    ct9i = tfactors%t9i*(-4.95969d0)
    ct9i13 = tfactors%t9i13*(-21.3249d0)
    ct913 = tfactors%t913*(-0.230774d0)
    ct9 = tfactors%t9*(0.917931d0)
    ct953 = tfactors%t953*(-0.0440377d0)
    clnt9 = tfactors%lnt9*(-7.36014d0)

    r1 = exp(27.5778d0 &
         +ct9i &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)

    rate = r0 + r1 

  end subroutine rate_p_f17_to_ne18

File: networks/rprox/rprox_rates.H
template <typename number_t>
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void rate_p_f17_to_ne18 (const tf_t<number_t>& tfactors, number_t& rate)
{
    rate = 0.0_rt;

    number_t ct9i = tfactors.t9i * (-0.0323504e0_rt);
    number_t ct9i13 = tfactors.t9i13 * (-14.2191e0_rt);
    number_t ct913 = tfactors.t913 * (34.0647e0_rt);
    number_t ct9 = tfactors.t9 * (-16.5698e0_rt);
    number_t ct953 = tfactors.t953 * (2.48116e0_rt);
    number_t clnt9 = tfactors.lnt9 * (-2.13376e0_rt);

    number_t r0 = admath::exp(-7.84708e0_rt +
                       ct9i +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    ct9i = tfactors.t9i * (-4.95969e0_rt);
    ct9i13 = tfactors.t9i13 * (-21.3249e0_rt);
    ct913 = tfactors.t913 * (-0.230774e0_rt);
    ct9 = tfactors.t9 * (0.917931e0_rt);
    ct953 = tfactors.t953 * (-0.0440377e0_rt);
    clnt9 = tfactors.lnt9 * (-7.36014e0_rt);

    number_t r1 = admath::exp(27.5778e0_rt +
                       ct9i +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    rate = r0 + r1;
}
