File: first-order-rprox/rates_module.f90


  subroutine rate_he4_o15_to_ne19(tfactors,rate)
    !$acc routine seq
    type (temp_t),    intent(in   ) :: tfactors
    real (kind=dp_t), intent(  out) :: rate

    real (kind=dp_t) :: ct9i, ct9i13, ct913, ct9, ct953, clnt9

    real (kind=dp_t) :: r0, r1, r2

    rate = ZERO

    ct9i = tfactors%t9i*(-5.88439d0)
    clnt9 = tfactors%lnt9*(-1.5d0)

    r0 = exp(-0.0452465d0 &
         +ct9i &
         +clnt9)

    ct9i13 = tfactors%t9i13*(-39.578d0)
    ct953 = tfactors%t953*(-3.0d0)
    clnt9 = tfactors%lnt9*(-0.666667d0)

    r1 = exp(26.2914d0 &
         +ct9i13 &
         +ct953 &
         +clnt9)

    ct9i = tfactors%t9i*(-4.20439d0)
    ct9i13 = tfactors%t9i13*(-3.24609d0)
    ct913 = tfactors%t913*(44.4647d0)
    ct9 = tfactors%t9*(-9.79962d0)
    ct953 = tfactors%t953*(0.841782d0)
    clnt9 = tfactors%lnt9*(-1.5d0)

    r2 = exp(-32.2496d0 &
         +ct9i &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)

    rate = r0 + r1 + r2 

  end subroutine rate_he4_o15_to_ne19

File: networks/rprox/rprox_rates.H
template <typename number_t>
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void rate_he4_o15_to_ne19 (const tf_t<number_t>& tfactors, number_t& rate)
{
    rate = 0.0_rt;

    number_t ct9i = tfactors.t9i * (-5.88439e0_rt);
    number_t clnt9 = tfactors.lnt9 * (-1.5e0_rt);

    number_t r0 = admath::exp(-0.0452465e0_rt +
                       ct9i +
                       clnt9);

    number_t ct9i13 = tfactors.t9i13 * (-39.578e0_rt);
    number_t ct953 = tfactors.t953 * (-3.0e0_rt);
    clnt9 = tfactors.lnt9 * (-0.666667e0_rt);

    number_t r1 = admath::exp(26.2914e0_rt +
                       ct9i13 +
                       ct953 +
                       clnt9);

    ct9i = tfactors.t9i * (-4.20439e0_rt);
    ct9i13 = tfactors.t9i13 * (-3.24609e0_rt);
    number_t ct913 = tfactors.t913 * (44.4647e0_rt);
    number_t ct9 = tfactors.t9 * (-9.79962e0_rt);
    ct953 = tfactors.t953 * (0.841782e0_rt);
    clnt9 = tfactors.lnt9 * (-1.5e0_rt);

    number_t r2 = admath::exp(-32.2496e0_rt +
                       ct9i +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    rate = r0 + r1 + r2;
}
