File: first-order-rprox/rates_module.f90


  subroutine rate_p_n14_to_o15(tfactors,rate)
    !$acc routine seq
    type (temp_t),    intent(in   ) :: tfactors
    real (kind=dp_t), intent(  out) :: rate

    real (kind=dp_t) :: ct9i, ct9i13, ct913, ct9, ct953, clnt9

    real (kind=dp_t) :: r0, r1, r2, r3

    rate = ZERO

    ct9i13 = tfactors%t9i13*(-15.193d0)
    ct913 = tfactors%t913*(-4.63975d0)
    ct9 = tfactors%t9*(9.73458d0)
    ct953 = tfactors%t953*(-9.55051d0)
    clnt9 = tfactors%lnt9*(0.333333d0)

    r0 = exp(20.1169d0 &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)

    ct9i13 = tfactors%t9i13*(-15.193d0)
    ct913 = tfactors%t913*(-0.161954d0)
    ct9 = tfactors%t9*(-7.52123d0)
    ct953 = tfactors%t953*(-0.987565d0)
    clnt9 = tfactors%lnt9*(-0.666667d0)

    r1 = exp(17.01d0 &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)

    ct9i = tfactors%t9i*(-4.891d0)
    clnt9 = tfactors%lnt9*(0.0682d0)

    r2 = exp(6.73578d0 &
         +ct9i &
         +clnt9)

    ct9i = tfactors%t9i*(-2.998d0)
    clnt9 = tfactors%lnt9*(-1.5d0)

    r3 = exp(7.65444d0 &
         +ct9i &
         +clnt9)

    rate = r0 + r1 + r2 + r3 

  end subroutine rate_p_n14_to_o15

File: networks/rprox/rprox_rates.H
template <typename number_t>
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void rate_p_n14_to_o15 (const tf_t<number_t>& tfactors, number_t& rate)
{
    rate = 0.0_rt;

    number_t ct9i13 = tfactors.t9i13 * (-15.193e0_rt);
    number_t ct913 = tfactors.t913 * (-4.63975e0_rt);
    number_t ct9 = tfactors.t9 * (9.73458e0_rt);
    number_t ct953 = tfactors.t953 * (-9.55051e0_rt);
    number_t clnt9 = tfactors.lnt9 * (0.333333e0_rt);

    number_t r0 = admath::exp(20.1169e0_rt +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    ct9i13 = tfactors.t9i13 * (-15.193e0_rt);
    ct913 = tfactors.t913 * (-0.161954e0_rt);
    ct9 = tfactors.t9 * (-7.52123e0_rt);
    ct953 = tfactors.t953 * (-0.987565e0_rt);
    clnt9 = tfactors.lnt9 * (-0.666667e0_rt);

    number_t r1 = admath::exp(17.01e0_rt +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    number_t ct9i = tfactors.t9i * (-4.891e0_rt);
    clnt9 = tfactors.lnt9 * (0.0682e0_rt);

    number_t r2 = admath::exp(6.73578e0_rt +
                       ct9i +
                       clnt9);

    ct9i = tfactors.t9i * (-2.998e0_rt);
    clnt9 = tfactors.lnt9 * (-1.5e0_rt);

    number_t r3 = admath::exp(7.65444e0_rt +
                       ct9i +
                       clnt9);

    rate = r0 + r1 + r2 + r3;
}
