File: first-order-rprox/rates_module.f90


  subroutine rate_p_c12_to_n13(tfactors,rate)
    !$acc routine seq
    type (temp_t),    intent(in   ) :: tfactors
    real (kind=dp_t), intent(  out) :: rate

    real (kind=dp_t) :: ct9i, ct9i13, ct913, ct9, ct953, clnt9

    real (kind=dp_t) :: r0, r1

    rate = ZERO

    ct9i = tfactors%t9i*(-3.77849d0)
    ct9i13 = tfactors%t9i13*(-5.10735d0)
    ct913 = tfactors%t913*(-2.24111d0)
    ct9 = tfactors%t9*(0.148883d0)
    clnt9 = tfactors%lnt9*(-1.5d0)

    r0 = exp(17.5428d0 &
         +ct9i &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +clnt9)


    ct9i13 = tfactors%t9i13*(-13.692d0)
    ct913 = tfactors%t913*(-0.230881d0)
    ct9 = tfactors%t9*(4.44362d0)
    ct953 = tfactors%t953*(-3.15898d0)
    clnt9 = tfactors%lnt9*(-0.666667d0)

    r1 = exp(17.1482d0 &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)

    rate = r0 + r1 

  end subroutine rate_p_c12_to_n13

File: networks/rprox/rprox_rates.H
template <typename number_t>
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void rate_p_c12_to_n13 (const tf_t<number_t>& tfactors, number_t& rate)
{
    rate = 0.0_rt;

    number_t ct9i = tfactors.t9i * (-3.77849e0_rt);
    number_t ct9i13 = tfactors.t9i13 * (-5.10735e0_rt);
    number_t ct913 = tfactors.t913 * (-2.24111e0_rt);
    number_t ct9 = tfactors.t9 * (0.148883e0_rt);
    number_t clnt9 = tfactors.lnt9 * (-1.5e0_rt);

    number_t r0 = admath::exp(17.5428e0_rt +
                       ct9i +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       clnt9);

    ct9i13 = tfactors.t9i13 * (-13.692e0_rt);
    ct913 = tfactors.t913 * (-0.230881e0_rt);
    ct9 = tfactors.t9 * (4.44362e0_rt);
    number_t ct953 = tfactors.t953 * (-3.15898e0_rt);
    clnt9 = tfactors.lnt9 * (-0.666667e0_rt);

    number_t r1 = admath::exp(17.1482e0_rt +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    rate = r0 + r1 ;
}
