File: first-order-rprox/rates_module.f90


  subroutine rate_p_o16_to_f17(tfactors,rate)
    !$acc routine seq
    type (temp_t),    intent(in   ) :: tfactors
    real (kind=dp_t), intent(  out) :: rate

    real (kind=dp_t) :: ct9i, ct9i13, ct913, ct9, ct953, clnt9

    real (kind=dp_t) :: r0

    rate = ZERO

    ct9i13 = tfactors%t9i13*(-16.696d0)
    ct913 = tfactors%t913*(-1.16252d0)
    ct9 = tfactors%t9*(0.267703d0)
    ct953 = tfactors%t953*(-0.0338411d0)
    clnt9 = tfactors%lnt9*(-0.666667d0)

    r0 = exp(19.0904d0 &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)

    rate = r0 

  end subroutine rate_p_o16_to_f17

File: networks/rprox/rprox_rates.H
template <typename number_t>
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void rate_p_o16_to_f17 (const tf_t<number_t>& tfactors, number_t& rate)
{
    rate = 0.0_rt;

    number_t ct9i13 = tfactors.t9i13 * (-16.696e0_rt);
    number_t ct913 = tfactors.t913 * (-1.16252e0_rt);
    number_t ct9 = tfactors.t9 * (0.267703e0_rt);
    number_t ct953 = tfactors.t953 * (-0.0338411e0_rt);
    number_t clnt9 = tfactors.lnt9 * (-0.666667e0_rt);

    number_t r0 = admath::exp(19.0904e0_rt +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    rate = r0;
}
