File: util/DNSQE/test/test.f90

subroutine fcn(n, x, fvec, iflag)

  integer :: n, iflag
  double precision :: x(n), fvec(n)
  integer :: k
  double precision :: temp, temp1, temp2
  double precision, parameter :: zero = 0.0d0
  double precision, parameter :: one = 1.0d0
  double precision, parameter :: two = 2.0d0
  double precision, parameter :: three = 3.0d0

  do k = 1, n
     temp = (three - two*x(k))*x(k)
     temp1 = zero
     if (k .ne. 1) temp1 = x(k-1)
     temp2 = zero
     if (k .ne. n) temp2 = x(k+1)
     fvec(k) = temp - temp1 - two*temp2 + one
  enddo

end subroutine fcn

File: util/hybrj/test/test_func.H
template<int neqs, typename T>
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void fcn(amrex::Array1D<amrex::Real, 1, neqs>& x, amrex::Array1D<amrex::Real, 1, neqs>& fvec, const T& data, int& iflag) {

    for (int k = 1; k <= neqs; ++k) {
        amrex::Real temp = (3.0_rt - 2.0_rt * x(k)) * x(k);
        amrex::Real temp1 = 0.0_rt;
        if (k != 1) {
            temp1 = x(k-1);
        }
        amrex::Real temp2 = 0.0_rt;
        if (k != neqs) {
            temp2 = x(k+1);
        }
        fvec(k) = temp - temp1 - 2.0_rt*temp2 + 1.0_rt;
    }
}
