File: EOS/ztwd/actual_eos.F90



  subroutine pres_iter(pres, dens, B)

#ifndef AMREX_USE_CUDA
    use amrex_error_module, only: amrex_error
#endif

    implicit none

    real(rt), intent(inout) :: pres, dens, B

    real(rt) :: x, dx
    integer  :: iter

    !$gpu

    ! Starting guess for the iteration.

    x = ONE

    ! We are solving the equation:
    ! f(x) = p_want - p(x) = 0.
    ! Then we can use Newton's method, with dfdx = -dpdx.
    ! We iterate until the density change is close enough to zero.

    do iter = 1, max_iter

       dx = (pres - pressure(x)) / dpdx(x)

       x  = x + dx

       if ( abs(dx) / x .lt. iter_tol ) then
          exit
       endif

    enddo

#ifndef AMREX_USE_CUDA
    if (iter .eq. max_iter) then
       call amrex_error("EOS: pres_iter failed to converge.")
    endif
#endif

    dens = B * x**3

  end subroutine pres_iter

File: EOS/ztwd/actual_eos.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void pres_iter (amrex::Real pres, amrex::Real& dens, amrex::Real B)
{

    // Starting guess for the iteration.

    amrex::Real x = 1.0_rt;

    // We are solving the equation:
    // f(x) = p_want - p(x) = 0.
    // Then we can use Newton's method, with dfdx = -dpdx.
    // We iterate until the density change is close enough to zero.

    int iter;

    for (iter = 1; iter <= max_iter; ++iter)
    {
        amrex::Real dx = (pres - pressure(x)) / dpdx(x);

        x = x + dx;

        if (std::abs(dx) / x < iter_tol) {
            break;
        }
    }

#ifndef AMREX_USE_GPU
    if (iter == max_iter) {
        amrex::Error("EOS: pres_iter failed to converge.");
    }
#endif

    dens = B * x * x * x;

}
