File: unit_test/test_rhs/variables.F90

  subroutine init_variables() bind(C, name="init_variables")

    integer :: n

    ! variable information
    allocate(p)

    p % irho      = p % next_index(1)
    p % itemp     = p % next_index(1)
    p % ispec     = p % next_index(nspec)
    p % ispec_old = p % next_index(nspec)
    p % itemp_dot = p % next_index(1)
    p % ienuc_dot = p % next_index(1)

    allocate(p%names(p%n_plot_comps))

    p % names(p % irho) = "density"
    p % names(p % itemp) = "temperature"
    do n = 0, nspec-1
       p % names(p % ispec + n) = "Ydot_" // adjustl(trim(spec_names(n+1)))
       p % names(p % ispec_old + n) = "Xold_" // adjustl(trim(spec_names(n+1)))
    enddo
    p % names(p % itemp_dot) = "Tdot"
    p % names(p % ienuc_dot) = "Edot"

  end subroutine init_variables

File: unit_test/test_rhs/variables.cpp
plot_t init_variables() {

  plot_t p;

  p.irho = p.next_index(1);
  p.itemp = p.next_index(1);

  p.ispec = p.next_index(NumSpec);
  p.ispec_old = p.next_index(NumSpec);

  p.itemp_dot = p.next_index(1);
  p.ienuc_dot = p.next_index(1);

  p.ijac = p.next_index(neqs * neqs);

  return p;

}
