File: eos/multigamma/multigamma.f90

  subroutine actual_eos_init

    use extern_probin_module, only: eos_gamma_default, &
                                    species_a_name, species_a_gamma, &
                                    species_b_name, species_b_gamma, &
                                    species_c_name, species_c_gamma

    implicit none
 
    integer :: idx

    ! Set the gammas for the species -- we have some runtime parameters
    ! that can override the default gammas for a few named species.
    gammas(:) = eos_gamma_default

    print *, ""
    print *, "In actual_eos_init, species, gamma: "
    print *, "species a: ", trim(species_a_name), species_a_gamma
    print *, "species b: ", trim(species_b_name), species_b_gamma
    print *, "species c: ", trim(species_c_name), species_c_gamma
    print *, ""

    idx = network_species_index(species_a_name)
    if (idx > 0) gammas(idx) = species_a_gamma

    idx = network_species_index(species_b_name)
    if (idx > 0) gammas(idx) = species_b_gamma

    idx = network_species_index(species_c_name)
    if (idx > 0) gammas(idx) = species_c_gamma
 
  end subroutine actual_eos_init

File: EOS/multigamma/actual_eos.H
inline
void actual_eos_init ()
{

    // Set the gammas for the species -- we have some runtime parameters
    // that can override the default gammas for a few named species.

    for (int n = 0; n < NumSpec; ++n) {
        gammas[n] = eos_rp::eos_gamma_default;
    }

    int idx;

    idx = network_spec_index(eos_rp::species_a_name);
    if (idx >= 0) {
        gammas[idx] = eos_rp::species_a_gamma;
    }

    idx = network_spec_index(eos_rp::species_b_name);
    if (idx >= 0) {
        gammas[idx] = eos_rp::species_b_gamma;
    }

    idx = network_spec_index(eos_rp::species_c_name);
    if (idx >= 0) {
        gammas[idx] = eos_rp::species_c_gamma;
    }

}
