File: integration/VODE/vode_type_simplified_sdc.F90


  subroutine jac_to_vode(time, jac_react, vode_state, jac)

    ! this is only used with an analytic Jacobian


    ! we come in with burn_state % jac being the Jacobian of the reacting system
    ! but we need to convert it to the SDC system

    use burn_type_module, only : burn_t, net_ienuc, net_itemp, copy_burn_t, neqs
    use eos_type_module, only : eos_input_re, eos_input_rh, eos_t
    use eos_module, only : eos
    use eos_composition_module, only : eos_xderivs_t, composition_derivatives
    use actual_rhs_module

    real(rt), intent(in) :: time
    type(dvode_t), intent(inout) :: vode_state
    real(rt), intent(inout) :: jac_react(neqs, neqs)
    real(rt)    :: jac(SVAR_EVOLVE,SVAR_EVOLVE)

    integer :: m, n
#if defined(SDC_EVOLVE_ENERGY)
    integer, parameter :: iwrho = 1, iwfs=2, iwK = iwfs+nspec, iwT = iwK+1, iwvar = 3+nspec
#else
    integer, parameter :: iwrho = 1, iwfs=2, iwT = iwfs+nspec, iwvar = 2+nspec
#endif

    ! SVAR_EVOLVE doesn't include rho, but we will include it here in
    ! the intermediate this affects both the Castro
    ! (SDC_EVOLVE_ENERGY) and MAESTROeX (SDC_EVOLVE_ENTHALPY) systems.
    real(rt) :: dRdw(SVAR_EVOLVE+1, iwvar)
    real(rt) :: dwdU(iwvar, SVAR_EVOLVE+1)

    type(burn_t) :: burn_state
    type(burn_t) :: burn_state_pert
    type(eos_t) :: eos_state
    type(eos_xderivs_t) :: eos_xderivs
    real(rt) :: K
    real(rt), parameter :: eps = 1.e-8_rt
    real(rt) :: ydot(neqs), ydot_pert(neqs)

    integer :: SRHO_EXTRA

    real(rt), parameter :: smallK = 1.e-15_rt

    !$gpu

    ! burn_state % jac has the derivatives with respect to the native
    ! network variables, X, T. e.  It does not have derivatives with
    ! respect to density, so we'll have to compute those ourselves.

    ! The Jacobian from the nets is in terms of dYdot/dY, but we want
    ! it was dXdot/dX, so convert here.
    do n = 1, nspec
       jac_react(n,:) = jac_react(n,:) * aion(n)
       jac_react(:,n) = jac_react(:,n) * aion_inv(n)
    enddo

    ! also fill the ydot -- we can't assume that it is valid on input
    call vode_to_burn(time, vode_state, burn_state)
    call actual_rhs(burn_state, ydot)

    ! at this point, our Jacobian should be entirely in terms of X,
    ! not Y.  Let's now fix the rhs terms themselves to be in terms of
    ! dX/dt and not dY/dt.
    ydot(1:nspec) = ydot(1:nspec) * aion(1:nspec)

    SRHO_EXTRA = SVAR_EVOLVE + 1

    dRdw(:,:) = ZERO
    dwdU(:, :) = ZERO

#if defined(SDC_EVOLVE_ENERGY)

    ! The system we integrate has the form (rho X_k, rho E, rho e), but we will temporarily augment
    ! This with rho, giving U = (rho, rho X_k, rho E, rho e).
    !
    ! The intermediate state, w, has the form w = (rho, X_k, K, T), where K is 1/2 |U|^2

    ! First compute dR/dw using the Jacobian that comes from the
    ! network.  Note: this doesn't include density derivatives, so we
    ! compute those via differencing.

    ! dR/dw has the form:
    !
    !  SFS         / d(rho X1dot)/drho  d(rho X1dot)/dX1   d(rho X1dit)/dX2   ...  0   d(rho X1dot)/dT \
    !              | d(rho X2dot)/drho  d(rho X2dot)/dX1   d(rho X2dot)/dX2   ...  0   d(rho X2dot)/dT |
    !  SFS-1+nspec |   ...                                                         0                   |
    !  SEINT       | d(rho Edot)/drho   d(rho Edot)/dX1    d(rho Edot)/dX2    ...  0   d(rho Edot)/dT  |
    !  SEDEN       | d(rho Edot)/drho   d(rho Edot)/dX1    d(rho Edot)/dX2    ...  0   d(rho Edot)/dT  |
    !  SRHO_EXTRA  \        0                  0                  0                0          0       /
    !
    !                                                                              ^
    !                                                                              K derivatives

    ! now perturb density and call the RHS to compute the derivative wrt rho
    ! species rates come back in terms of molar fractions
    call copy_burn_t(burn_state_pert, burn_state)
    burn_state_pert % rho = burn_state % rho * (ONE + eps)

    burn_state_pert % i = burn_state % i
    burn_state_pert % j = burn_state % j
    burn_state_pert % k = burn_state % k

    call actual_rhs(burn_state_pert, ydot_pert)

    ! make the rates dX/dt and not dY/dt
    ydot_pert(1:nspec) = ydot_pert(1:nspec) * aion(1:nspec)

    ! fill the column of dRdw corresponding to the derivative
    ! with respect to rho
    do m = 1, nspec
       ! d( d(rho X_m)/dt)/drho
       dRdw(SFS-1+m, iwrho) = ydot(m) + &
            vode_state % rpar(irp_SRHO) * (ydot_pert(m) - ydot(m))/(eps * burn_state % rho)
    enddo

    ! d( d(rho e)/dt)/drho
    dRdw(SEINT, iwrho) = ydot(net_ienuc) + &
         vode_state % rpar(irp_SRHO) * (ydot_pert(net_ienuc) - ydot(net_ienuc))/(eps * burn_state % rho)

    ! d( d(rho E)/dt)/drho
    dRdw(SEDEN, iwrho) = ydot(net_ienuc) + &
         vode_state % rpar(irp_SRHO) * (ydot_pert(net_ienuc) - ydot(net_ienuc))/(eps * burn_state % rho)

    ! fill the columns of dRdw corresponding to each derivative
    ! with respect to species mass fraction
    do n = 1, nspec
       do m = 1, nspec
          ! d( d(rho X_m)/dt)/dX_n
          dRdw(SFS-1+m, iwfs-1+n) = vode_state % rpar(irp_SRHO) * jac_react(m, n)
       enddo

       ! d( d(rho e)/dt)/dX_n
       dRdw(SEINT, iwfs-1+n) = vode_state % rpar(irp_SRHO) * jac_react(net_ienuc, n)

       ! d( d(rho E)/dt)/dX_n
       dRdw(SEDEN, iwfs-1+n) = vode_state % rpar(irp_SRHO) * jac_react(net_ienuc, n)

    enddo

    ! now fill the column corresponding to derivatives with respect to
    ! temperature -- this column is iwT

    ! d( d(rho X_m)/dt)/dT
    do m = 1, nspec
       dRdw(SFS-1+m, iwT) = vode_state % rpar(irp_SRHO) * jac_react(m, net_itemp)
    enddo

    ! d( d(rho e)/dt)/dT
    dRdw(SEINT, iwT) = vode_state % rpar(irp_SRHO) * jac_react(net_ienuc, net_itemp)

    ! d( d(rho E)/dt)/dT
    dRdw(SEDEN, iwT) = vode_state % rpar(irp_SRHO) * jac_react(net_ienuc, net_itemp)

    ! for the K derivatives, dRdw(:, iwK), and the rho sources,
    ! dRdw(SRHO_EXTRA, :), we don't need to do anything, because these
    ! are already zeroed out

    ! that completes dRdw


    ! construct dwdU

    ! kinetic energy, K = 1/2 |U|^2
    K = 0.5_rt * sum(vode_state % rpar(irp_SMX:irp_SMZ)**2)/vode_state % rpar(irp_SRHO)**2

    ! density row (iwrho)
    dwdU(iwrho, SRHO_EXTRA) = 1.0_rt

    ! species rows
    do m = 1, nspec
       dwdU(iwfs-1+m, SFS-1+m) = 1.0_rt/vode_state % rpar(irp_SRHO)
       dwdU(iwfs-1+m, SRHO_EXTRA) = -burn_state % xn(m) / burn_state % rho
    end do

    ! K row
    dwdU(iwK, SRHO_EXTRA) = -K / burn_state % rho
    dwdU(iwK, SEINT) = -1.0_rt / burn_state % rho
    dwdU(iwK, SEDEN) = 1.0_rt / burn_state % rho

    ! T row
    eos_state % rho = vode_state % rpar(irp_SRHO)
    eos_state % T = 1.e4   ! initial guess
    eos_state % xn(:) = vode_state % y(SFS:SFS-1+nspec)/vode_state % rpar(irp_SRHO)
    eos_state % e = vode_state % y(SEINT) / vode_state % rpar(irp_SRHO)

    call eos(eos_input_re, eos_state)

    call composition_derivatives(eos_state, eos_xderivs)

    ! temperature row
    dwdU(iwT, SFS:SFS-1+nspec) = -eos_xderivs % dedX(1:nspec)/ (eos_state % rho * eos_state % dedT)
    dwdU(iwT, SEINT) = 1.0_rt / (eos_state % rho * eos_state % dedT)
    dwdU(iwT, SEDEN) = 0.0_rt
    dwdU(iwT, SRHO_EXTRA) = &
         (sum(eos_state % xn * eos_xderivs % dedX) - eos_state % rho * eos_state % dedr - eos_state % e) / &
         (eos_state % rho * eos_state % dedT)

#elif defined(SDC_EVOLVE_ENTHALPY)

    ! Our R source has components for species and enthalpy only.  But
    ! we will extend it here to include the mass density too to ensure
    ! that we have a square matrix in dU/dw that we can take the
    ! inverse of to use below.  When we compute the final Jacobian, we will
    ! discard the density row.

    ! Our jacobian, dR/dw has the form:
    !
    !  SFS         / d(rho X1dot)/drho  d(rho X1dot)/dX1   d(rho X1dit)/dX2   ...  d(rho X1dot)/dT \
    !              | d(rho X2dot)/drho  d(rho X2dot)/dX1   d(rho X2dot)/dX2   ...  d(rho X2dot)/dT |
    !  SFS-1+nspec |   ...                                                                         |
    !  SENTH       | d(rho h)/drho      d(rho h)/dX1       d(rho h)/dX2       ...  d(rho h)/dT     |
    !  SRHO_EXTRA  \ 0                  0                  0                       0               /


    ! now perturb density and call the RHS to compute the derivative wrt rho
    ! species rates come back in terms of molar fractions
    call copy_burn_t(burn_state_pert, burn_state)
    burn_state_pert % rho = burn_state % rho * (ONE + eps)

    burn_state_pert % i = burn_state % i
    burn_state_pert % j = burn_state % j
    burn_state_pert % k = burn_state % k

    call actual_rhs(burn_state_pert, ydot_pert)

    ! make the rates dX/dt and not dY/dt
    ydot_pert(1:nspec) = ydot_pert(1:nspec) * aion(1:nspec)

    ! fill the column of dRdw corresponding to the derivative
    ! with respect to rho
    do m = 1, nspec
       ! d( d(rho X_m)/dt)/drho
       dRdw(SFS-1+m, iwrho) = ydot(m) + &
            vode_state % rpar(irp_SRHO) * (ydot_pert(m) - ydot(m))/(eps * burn_state % rho)
    enddo

    ! d( d(rho h)/dt)/drho
    dRdw(SENTH, iwrho) = ydot(net_ienuc) + &
         vode_state % rpar(irp_SRHO) * (ydot_pert(net_ienuc) - ydot(net_ienuc))/(eps * burn_state % rho)

    ! d( d(rho)/dt)/drho
    dRdw(SRHO_EXTRA, iwrho) = ZERO

    ! fill the columns of dRdw corresponding to each derivative
    ! with respect to species mass fraction
    do n = 1, nspec
       do m = 1, nspec
          ! d( d(rho X_m)/dt)/dX_n
          dRdw(SFS-1+m, iwfs-1+n) = vode_state % rpar(irp_SRHO) * jac_react(m, n)
       enddo

       ! d( d(rho h)/dt)/dX_n
       dRdw(SENTH, iwfs-1+n) = vode_state % rpar(irp_SRHO) * jac_react(net_ienuc, n)

       ! d( d(rho)/dt)/dX_n
       dRdw(SRHO_EXTRA, iwfs-1+n) = ZERO

    enddo

    ! now fill the column corresponding to derivatives with respect to
    ! temperature -- this column is iwT

    ! d( d(rho X_m)/dt)/dT
    do m = 1, nspec
       dRdw(SFS-1+m, iwT) = vode_state % rpar(irp_SRHO) * jac_react(m, net_itemp)
    enddo

    ! d( d(rho h)/dt)/dT
    dRdw(SENTH, iwT) = vode_state % rpar(irp_SRHO) * jac_react(net_ienuc, net_itemp)

    ! d( d(rho)/dt)/dT
    dRdw(SRHO_EXTRA, iwT) = ZERO

    ! that completes dRdw

    ! construct dwdU.  Here we take U = (rho X, rho h, rho)^T

    ! density row (iwrho)
    dwdU(iwrho, SRHO_EXTRA) = 1.0_rt

    ! species rows
    do m = 1, nspec
       dwdU(iwfs-1+m, SFS-1+m) = 1.0_rt/vode_state % rpar(irp_SRHO)
       dwdU(iwfs-1+m, SRHO_EXTRA) = -burn_state % xn(m) / burn_state % rho
    end do


    eos_state % rho = vode_state % rpar(irp_SRHO)
    eos_state % T = 1.e4   ! initial guess
    eos_state % xn(:) = vode_state % y(SFS:SFS-1+nspec)/vode_state % rpar(irp_SRHO)
    eos_state % h = vode_state % y(SENTH)/vode_state % rpar(irp_SRHO)

    call eos(eos_input_rh, eos_state)

    call composition_derivatives(eos_state, eos_xderivs)

    ! temperature row
    dwdU(iwT, SFS:SFS-1+nspec) = -eos_xderivs % dhdX(1:nspec)/ (eos_state % rho * eos_state % dedT)
    dwdU(iwT, SENTH) = ONE/(eos_state % rho * eos_state % dhdT)
    dwdU(iwT, SRHO_EXTRA) = (sum(eos_state % xn * eos_xderivs % dhdX) - &
         eos_state % rho * eos_state % dhdr - eos_state % h) / (eos_state % rho * eos_state % dhdT)

#endif


    ! compute J = dR/dw dw/dU

    ! J is SVAR_EVOLVE x SVAR_EVOLVE, which will call m x n
    !
    ! J = dR/dw dw/dU
    !
    !   dR/dw is SVAR_EVOLVE+1 x iwvar, which we call m x k
    !   dw/dU is iwvar x SVAR_EVOLVE+1, which we call k x n
    !

    ! we need to cut out the density (SRHO_EXTRA) row and column of
    ! the Jacobian, since that is not in our full SVAR_EVOLVE state
    do n = 1, SVAR_EVOLVE
       if (n == SRHO_EXTRA) cycle
       do m = 1, SVAR_EVOLVE
          if (m == SRHO_EXTRA) cycle

          jac(m, n) = 0.0_rt
          do k = 1, iwvar
             jac(m, n) = jac(m,n) + dRdw(m, k) * dwdU(k, n)
          end do
       end do
    end do

  end subroutine jac_to_vode

File: integration/VODE/vode_jac_util_simplified_sdc.cpp
AMREX_GPU_HOST_DEVICE
void jac_to_vode(const Real time, burn_t& state,
                 JacNetArray2D& jac_react, dvode_t& vode_state,
                 RArray2D& jac)
{

    // this is only used with an analytic Jacobian.  At the moment, we
    // only support a dense Jacobian.


    // we come in with jac_react being the Jacobian of the reacting system
    // but we need to convert it to the SDC system


    // SVAR_EVOLVE doesn't include rho, but we will include it here in
    // the intermediate this affects both the Castro
    // (SDC_EVOLVE_ENERGY) and MAESTROeX (SDC_EVOLVE_ENTHALPY) systems.

#if defined(SDC_EVOLVE_ENERGY)
    constexpr int iwrho = 1;
    constexpr int iwfs = 2;
    constexpr int iwK = iwfs+NumSpec;
    constexpr int iwe = iwK+1;
    constexpr int iwvar = 3+NumSpec;
#else
    constexpr int iwrho = 1;
    constexpr int iwfs=2;
    constexpr int iwe = iwfs+NumSpec;
    constexpr int iwvar = 2+NumSpec;
#endif

    amrex::Array2D<Real, 1, SVAR_EVOLVE+1, 1, iwvar> dRdw = {0.0_rt};
    amrex::Array2D<Real, 1, iwvar, 1, SVAR_EVOLVE+1> dwdU = {0.0_rt};

    constexpr Real eps = 1.e-8_rt;

    // this is 0-based to be consistent with SFS, SEDEN, ...
    constexpr int SRHO_EXTRA = SVAR_EVOLVE;


    // jac_react has the derivatives with respect to the native
    // network variables, X, T. e.  It does not have derivatives with
    // respect to density, so we'll have to compute those ourselves.

    // also fill the ydot
    YdotNetArray1D ydot;
    vode_to_burn(time, vode_state, state);
    actual_rhs(state, ydot);

    // at this point, our Jacobian should be entirely in terms of X,
    // not Y.  Let's now fix the rhs terms themselves to be in terms of
    // dX/dt and not dY/dt.
    for (int n = 1; n <= NumSpec; n++) {
        ydot(n) = ydot(n) * aion[n-1];
    }

    // now perturb density and call the RHS to compute the derivative wrt rho
    // species rates come back in terms of molar fractions
    burn_t state_pert = state;
    state_pert.rho = state.rho * (1.0_rt + eps);

    YdotNetArray1D ydot_pert;
    actual_rhs(state_pert, ydot_pert);

    // make the rates dX/dt and not dY/dt
    for (int n = 1; n <= NumSpec; n++) {
        ydot_pert(n) = ydot_pert(n) * aion[n-1];
    }

#if defined(SDC_EVOLVE_ENERGY)

    // The system we integrate has the form (rho X_k, rho E, rho e), but we will temporarily augment
    // This with rho, giving U = (rho, rho X_k, rho E, rho e).
    //
    // The intermediate state, w, has the form w = (rho, X_k, K, T), where K is 1/2 |U|^2

    // First compute dR/dw using the Jacobian that comes from the
    // network.  Note: this doesn't include density derivatives, so we
    // compute those via differencing.

    // dR/dw has the form:
    //
    //  SFS         / d(rho X1dot)/drho  d(rho X1dot)/dX1   d(rho X1dit)/dX2   ...  0   d(rho X1dot)/dT \
    //              | d(rho X2dot)/drho  d(rho X2dot)/dX1   d(rho X2dot)/dX2   ...  0   d(rho X2dot)/dT |
    //  SFS-1+nspec |   ...                                                         0                   |
    //  SEINT       | d(rho Edot)/drho   d(rho Edot)/dX1    d(rho Edot)/dX2    ...  0   d(rho Edot)/dT  |
    //  SEDEN       | d(rho Edot)/drho   d(rho Edot)/dX1    d(rho Edot)/dX2    ...  0   d(rho Edot)/dT  |
    //  SRHO_EXTRA  \        0                  0                  0                0          0       /
    //
    //                                                                              ^
    //                                                                              K derivatives


    // fill the column of dRdw corresponding to the derivative
    // with respect to rho

    // keep in mind here that that we are using 1-based indexing but SFS, ... are 0-based.

    for (int m = 1; m <= NumSpec; m++) {
        // d( d(rho X_m)/dt)/drho
        dRdw(SFS+m, iwrho) = ydot(m) + state.rho * (ydot_pert(m) - ydot(m))/(eps * state.rho);
    }

    // d( d(rho e)/dt)/drho
    dRdw(SEINT+1, iwrho) = ydot(net_ienuc) +
        state.rho * (ydot_pert(net_ienuc) - ydot(net_ienuc))/(eps * state.rho);

    // d( d(rho E)/dt)/drho
    dRdw(SEDEN+1, iwrho) = dRdw(SEINT+1, iwrho);

    // fill the columns of dRdw corresponding to each derivative
    // with respect to species mass fraction
    for (int n = 1; n <= NumSpec; n++) {
        for (int m = 1; m <= NumSpec; m++) {
            // d( d(rho X_m)/dt)/dX_n
            dRdw(SFS+m, iwfs-1+n) = state.rho * jac_react(m, n);
        }

        // d( d(rho e)/dt)/dX_n
        dRdw(SEINT+1, iwfs-1+n) = state.rho * jac_react(net_ienuc, n);

        // d( d(rho E)/dt)/dX_n
        dRdw(SEDEN+1, iwfs-1+n) = state.rho * jac_react(net_ienuc, n);
    }

    // now fill the column corresponding to derivatives with respect to
    // internal energy -- this column is iwe

    // d( d(rho X_m)/dt)/de
    for (int m = 1; m <= NumSpec; m++) {
        dRdw(SFS+m, iwe) = state.rho * jac_react(m, net_ienuc);
    }

    // d( d(rho e)/dt)/de
    dRdw(SEINT+1, iwe) = state.rho * jac_react(net_ienuc, net_ienuc);

    // d( d(rho E)/dt)/de
    dRdw(SEDEN+1, iwe) = dRdw(SEINT+1, iwe);

    // for the K derivatives, dRdw(:, iwK), and the rho sources,
    // dRdw(SRHO_EXTRA, :), we don't need to do anything, because these
    // are already zeroed out

    // that completes dRdw


    // construct dwdU

    // kinetic energy, K = 1/2 |U|^2
    Real kineng = 0.5_rt * (state.y[SMX] * state.y[SMX] +
                            state.y[SMY] * state.y[SMY] +
                            state.y[SMZ] * state.y[SMZ]) /
        (state.rho * state.rho);

    // density row (iwrho)
    dwdU(iwrho, SRHO_EXTRA+1) = 1.0_rt;

    // species rows
    for (int m = 1; m <= NumSpec; m++) {
        dwdU(iwfs-1+m, SFS+m) = 1.0_rt / state.rho;
        dwdU(iwfs-1+m, SRHO_EXTRA+1) = -state.xn[m-1] / state.rho;
    }

    // K row
    dwdU(iwK, SRHO_EXTRA+1) = -kineng / state.rho;
    dwdU(iwK, SEINT+1) = -1.0_rt / state.rho;
    dwdU(iwK, SEDEN+1) = 1.0_rt / state.rho;

    // e row
    eos_re_t eos_state;
    eos_state.rho = state.rho;
    eos_state.T = 1.e4_rt;   // initial guess
    for (int n = 0; n < NumSpec; n++) {
        eos_state.xn[n] = vode_state.y(SFS+1+n) / state.rho;
    }
#ifdef NSE_THERMO
    set_nse_aux_from_X(eos_state);
#endif

    eos_state.e = vode_state.y(SEINT+1) / state.rho;

    eos(eos_input_re, eos_state);

    const eos_xderivs_t eos_xderivs = composition_derivatives(eos_state);

    // internal energy row
    for (int n = 1; n <= NumSpec; n++) {
        dwdU(iwe, SFS+n) = -eos_xderivs.dedX[n-1] / state.rho;
    }
    dwdU(iwe, SEINT+1) = 1.0_rt / state.rho;
    dwdU(iwe, SEDEN+1) = 0.0_rt;
    Real X_dedX_sum = 0.0_rt;
    for (int n = 0; n < NumSpec; n++) {
        X_dedX_sum += eos_state.xn[n] * eos_xderivs.dedX[n];
    }
    dwdU(iwe, SRHO_EXTRA+1) =
        (X_dedX_sum - eos_state.e) / state.rho;

#elif defined(SDC_EVOLVE_ENTHALPY)

    // Our R source has components for species and enthalpy only.  But
    // we will extend it here to include the mass density too to ensure
    // that we have a square matrix in dU/dw that we can take the
    // inverse of to use below.  When we compute the final Jacobian, we will
    // discard the density row.

    // Our jacobian, dR/dw has the form:
    //
    //  SFS         / d(rho X1dot)/drho  d(rho X1dot)/dX1   d(rho X1dit)/dX2   ...  d(rho X1dot)/dT \
    //              | d(rho X2dot)/drho  d(rho X2dot)/dX1   d(rho X2dot)/dX2   ...  d(rho X2dot)/dT |
    //  SFS-1+nspec |   ...                                                                         |
    //  SENTH       | d(rho h)/drho      d(rho h)/dX1       d(rho h)/dX2       ...  d(rho h)/dT     |
    //  SRHO_EXTRA  \ 0                  0                  0                       0               /


    // fill the column of dRdw corresponding to the derivative
    // with respect to rho
    for (int m = 1; m <= NumSpec; m++) {
        // d( d(rho X_m)/dt)/drho
        dRdw(SFS+m, iwrho) = ydot(m) + state.rho * (ydot_pert(m) - ydot(m))/(eps * state.rho);
    }

    // d( d(rho h)/dt)/drho
    dRdw(SENTH+1, iwrho) = ydot(net_ienuc) +
        state.rho * (ydot_pert(net_ienuc) - ydot(net_ienuc))/(eps * state.rho);

    // d( d(rho)/dt)/drho
    dRdw(SRHO_EXTRA+1, iwrho) = 0.0_rt;

    // fill the columns of dRdw corresponding to each derivative
    // with respect to species mass fraction
    for (int n = 1; n <= NumSpec; n++) {
        for (int m = 1; m <= NumSpec; m++) {
            // d( d(rho X_m)/dt)/dX_n
            dRdw(SFS+m, iwfs-1+n) = state.rho * jac_react(m, n);
        }

        // d( d(rho h)/dt)/dX_n
        dRdw(SENTH+1, iwfs-1+n) = state.rho * jac_react(net_ienuc, n);

        // d( d(rho)/dt)/dX_n
        dRdw(SRHO_EXTRA+1, iwfs-1+n) = 0.0_rt;
    }

    // now fill the column corresponding to derivatives with respect to
    // internal energy -- this column is iwe

    // d( d(rho X_m)/dt)/de
    for (int m = 1; m <= NumSpec; m++) {
        dRdw(SFS+m, iwe) = state.rho * jac_react(m, net_ienuc);
    }

    // d( d(rho h)/dt)/de
    dRdw(SENTH+1, iwe) = state.rho * jac_react(net_ienuc, net_ienuc);

    // d( d(rho)/dt)/de
    dRdw(SRHO_EXTRA+1, iwe) = 0.0_rt;

    // that completes dRdw

    // construct dwdU.  Here we take U = (rho X, rho h, rho)^T

    // density row (iwrho)
    dwdU(iwrho, SRHO_EXTRA+1) = 1.0_rt;

    // species rows
    for (int m = 1; m <= NumSpec; m++) {
        dwdU(iwfs-1+m, SFS+m) = 1.0_rt / state.rho;
        dwdU(iwfs-1+m, SRHO_EXTRA+1) = -state.xn[m-1] / state.rho;
    }

    // h row
    eos_t eos_state;
    eos_state.rho = state.rho;
    eos_state.T = 1.e4_rt;   // initial guess
    for (int n = 0; n < NumSpec; n++) {
        eos_state.xn[n] = vode_state.y(SFS+1+n) / state.rho;
    }
#ifdef NSE_THERMO
    set_nse_aux_from_X(eos_state);
#endif

    eos_state.h = vode_state.y(SENTH+1) / state.rho;

    eos(eos_input_rh, eos_state);

    const eos_xderivs_t eos_xderivs = composition_derivatives(eos_state);

    // internal energy row
    for (int n = 1; n <= NumSpec; n++) {  
        dwdU(iwe, SFS+n) = -eos_xderivs.dhdX[n-1] / (state.rho * eos_state.dedT);
    }
    dwdU(iwe, SENTH+1) = 1.0_rt / (state.rho * eos_state.dhdT);
    Real X_dhdX_sum = 0.0;
    for (int n = 0; n < NumSpec; n++) {
        X_dhdX_sum += eos_state.xn[n] * eos_xderivs.dhdX[n];
    }
    dwdU(iwe, SRHO_EXTRA+1) =
        (X_dhdX_sum - state.rho * eos_state.dhdr - eos_state.h) /
        (state.rho * eos_state.dhdT);

#endif


    // compute J = dR/dw dw/dU

    // J is SVAR_EVOLVE x SVAR_EVOLVE, which will call m x n
    //
    // J = dR/dw dw/dU
    //
    //   dR/dw is SVAR_EVOLVE+1 x iwvar, which we call m x k
    //   dw/dU is iwvar x SVAR_EVOLVE+1, which we call k x n
    //

    // we need to cut out the density (SRHO_EXTRA) row and column of
    // the Jacobian, since that is not in our full SVAR_EVOLVE state
    for (int n = 1; n <= SVAR_EVOLVE; n++) {
        if (n == SRHO_EXTRA+1) continue;
        for (int m = 1; m <= SVAR_EVOLVE; m++) {
            if (m == SRHO_EXTRA+1) continue;

            jac(m, n) = 0.0_rt;
            for (int k = 1; k <= iwvar; k++) {
                jac(m, n) += dRdw(m, k) * dwdU(k, n);
            }
        }
    }

}
