File: unit_test/test_sdc/variables.f90

  subroutine init_variables() bind(C, name="init_variables")

    integer :: n

    ! variable information
    p % irho      = p % next_index(1)
    p % itemp     = p % next_index(1)
    p % ispec     = p % next_index(nspec)
    p % ispec_old = p % next_index(nspec)
    p % irodot    = p % next_index(nspec)
    p % irho_Hnuc = p % next_index(1)

    allocate(p%names(p%n_plot_comps))

    p % names(p % irho) = "density"
    p % names(p % itemp) = "temperature"
    do n = 0, nspec-1
       p % names(p % ispec + n) = "Xnew_" // adjustl(trim(spec_names(n+1)))
       p % names(p % ispec_old + n) = "Xold_" // adjustl(trim(spec_names(n+1)))
       p % names(p % irodot + n) = "wdot_" // adjustl(trim(spec_names(n+1)))
    enddo
    p % names(p % irho_Hnuc) = "rho_Hnuc"

  end subroutine init_variables

File: unit_test/test_sdc/variables.cpp
plot_t init_variables() {

  plot_t p;

  p.irho = p.next_index(1);
  p.itemp = p.next_index(1);
  p.ispec = p.next_index(NumSpec);
  p.ispec_old = p.next_index(NumSpec);
  p.irodot = p.next_index(NumSpec);
  p.irho_Hnuc = p.net_index(1);

  p.names.resize(p.n_plot_comps);

  p.names[p.irho] = "density";
  p.names[p.itemp] = "temperature";
  for (int n = 0; n < NumSpec; n++) {
    p.names[p.ispec + n] = "Xnew_" + spec_names_cxx[n];
    p.names[p.ispec_old + n] = "Xold_" + spec_names_cxx[n];
    p.names[p.irodot + n] = "wdot_" + spec_names_cxx[n];
  }
  p.names[p.irho_Huc] = "rho_Hnuc";

  return p;
}
